#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"

#define STYLE_PC		1
#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"

#include "ui_mp/popupstyle.inc"	
#include "ui/choices_setup_popmenu.menu"

#include "ui_mp/cacpopup.inc"

#define CAC_POPUP_X		( 0 )
#define CAC_POPUP_Y		( 0 )

// new icon placement
#undef CHOICE_SIZE_X
#define CHOICE_SIZE_X	212

#undef NEW_X_OFFSET			
#define NEW_X_OFFSET	( 0 - CHOICE_SIZE_X )
#undef NEW_Y_OFFSET			
#define NEW_Y_OFFSET	( 0 - 2 )

#define ITEM_NUM 10
{
	menuDef
	{
		name "cac_popup"
		rect 0 0 CHOICE_POPUP_WIDTH CHOICE_POPUP_HEIGHT( ITEM_NUM ) CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN
		bordersize CHOICE_POPUP_BORDER_WIDTH
		bordercolor CHOICE_POPUP_BORDER_COLOR
		focusColor COLOR_FOCUSED
	   	style WINDOW_STYLE_FILLED
		popup
		exp rect y ( localvarfloat( "ui_cac_popup_ypos" ) + 24 )
		onOpen
		{
			setLocalVarFloat "ui_cac_popup_ypos" ( localvarfloat( "ui_popupYPos" ) );		
			setLocalVarBool	"ui_centerPopup" ( 1 );
		}
		onClose
		{
			setLocalVarBool	"ui_centerPopup" ( 0 );
		}
		onESC
		{
			close "self";
			setLocalVarBool	"ui_centerPopup" ( 0 );
		}
		PREPROC_SHADER_DRAW_ALIGNED( 0 -20 (CHOICE_POPUP_WIDTH) 22 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN, 0 0, "white", 0.15 0.15 0.17 1, 1, 2, CHOICE_POPUP_BORDER_COLOR )
		PREPROC_TEXT_DRAW_ALIGNED_EXP( 0 -20 (CHOICE_POPUP_WIDTH) 22 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN, 0 0, "@MPUI_CUSTOM_CLASSES", TEXTSIZE_SMALL, 0, 0, ITEM_ALIGN_MIDDLE_RIGHT, CHOICE_TEXTCOLOR textAlignX -32 )

		PREPROC_SHADER_DRAW( 0 0 CHOICE_POPUP_WIDTH CHOICE_POPUP_HEIGHT( ITEM_NUM ), 0 0, "white", CHOICE_POPUP_BACKCOLOR, 1, CHOICE_POPUP_BORDER_WIDTH, CHOICE_POPUP_BORDER_COLOR exp rect h (6+(int(5+min(5,getplayerdata("prestige")/2+0.5 ) ))*20 ) )
		PREPROC_SHADER_DRAW( 0 0 CHOICE_POPUP_WIDTH CHOICE_POPUP_HEIGHT( ITEM_NUM ), 0 0, "gradient_fadein", 0 0 0 0.7, 1, CHOICE_POPUP_BORDER_WIDTH, CHOICE_POPUP_BORDER_COLOR exp rect h (6+(int(5+min(5,getplayerdata("prestige")/2+0.5 ) ))*20 ) )
		
		/* pointer icon */
		//PREPROC_SHADER_DRAW_ALIGNED( 200 -14 16 16 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN, 0 0, "ui_scrollbar_arrow_dwn_a", 0.9 0.9 0.95 0.4, 0, 2, CHOICE_POPUP_BORDER_COLOR )

		#undef CHOICE_X_START
		#define CHOICE_X_START		0
		
		#undef CHOICE_Y_START
		#define CHOICE_Y_START		4

		CHOICE_BUTTON_FOCUS( 1, getplayerdata( "customClasses", 0,"name" ), CAC_STATNUM (0), CAC_STATNUM_HI(0); CAC_LOCALVARSTRINGS, ; )
		CHOICE_NEWICON_VIS( 1, "specialty_new", when( getplayerdata( "customClasses", 0, "inUse" ) == 0 ) )

		CHOICE_BUTTON_FOCUS( 2, getplayerdata( "customClasses", 1,"name" ), CAC_STATNUM (1), CAC_STATNUM_HI(1); CAC_LOCALVARSTRINGS, ; )
		CHOICE_NEWICON_VIS( 2, "specialty_new", when( getplayerdata( "customClasses", 1, "inUse" ) == 0 ) )
		
		CHOICE_BUTTON_FOCUS( 3, getplayerdata( "customClasses", 2,"name" ), CAC_STATNUM (2), CAC_STATNUM_HI(2); CAC_LOCALVARSTRINGS, ; )
		CHOICE_NEWICON_VIS( 3, "specialty_new", when( getplayerdata( "customClasses", 2, "inUse" ) == 0 ) )
		
		CHOICE_BUTTON_FOCUS( 4, getplayerdata( "customClasses", 3,"name" ), CAC_STATNUM (3), CAC_STATNUM_HI(3); CAC_LOCALVARSTRINGS, ; )
		CHOICE_NEWICON_VIS( 4, "specialty_new", when( getplayerdata( "customClasses", 3, "inUse" ) == 0 ) )
		
		CHOICE_BUTTON_FOCUS( 5, getplayerdata( "customClasses", 4,"name" ), CAC_STATNUM (4), CAC_STATNUM_HI(4); CAC_LOCALVARSTRINGS, ; )
		CHOICE_NEWICON_VIS( 5, "specialty_new", when( getplayerdata( "customClasses", 4, "inUse" ) == 0 ) )

		CHOICE_BUTTON_FOCUS_VIS( 6, getplayerdata( "customClasses", 5,"name" ), CAC_STATNUM (5), CAC_STATNUM_HI(5); CAC_LOCALVARSTRINGS, ;, when (getplayerdata( "prestige" ) > 0 ) )
		CHOICE_NEWICON_VIS( 6, "specialty_new", when( getplayerdata( "customClasses", 5, "inUse" ) == 0 && getplayerdata( "prestige" ) > 0 ) )

		CHOICE_BUTTON_FOCUS_VIS( 7, getplayerdata( "customClasses", 6,"name" ), CAC_STATNUM (6), CAC_STATNUM_HI(6); CAC_LOCALVARSTRINGS, ;,  when (getplayerdata( "prestige" ) > 2 ) )
		CHOICE_NEWICON_VIS( 7, "specialty_new", when( getplayerdata( "customClasses", 6, "inUse" ) == 0 && getplayerdata( "prestige" ) > 2 ) )

		CHOICE_BUTTON_FOCUS_VIS( 8, getplayerdata( "customClasses", 7,"name" ), CAC_STATNUM (7), CAC_STATNUM_HI(7); CAC_LOCALVARSTRINGS, ;,  when (getplayerdata( "prestige" ) > 4 ) )
		CHOICE_NEWICON_VIS( 8, "specialty_new", when( getplayerdata( "customClasses", 7, "inUse" ) == 0 && getplayerdata( "prestige" ) > 4 ) )

		CHOICE_BUTTON_FOCUS_VIS( 9, getplayerdata( "customClasses", 8,"name" ), CAC_STATNUM (8), CAC_STATNUM_HI(8); CAC_LOCALVARSTRINGS, ;,  when (getplayerdata( "prestige" ) > 6 ) )
		CHOICE_NEWICON_VIS( 9, "specialty_new", when( getplayerdata( "customClasses", 8, "inUse" ) == 0 && getplayerdata( "prestige" ) > 6 ) )

		CHOICE_BUTTON_FOCUS_VIS( 10, getplayerdata( "customClasses", 9,"name" ), CAC_STATNUM (9), CAC_STATNUM_HI(9); CAC_LOCALVARSTRINGS, ;,  when (getplayerdata( "prestige" ) > 8 ) )
		CHOICE_NEWICON_VIS( 10, "specialty_new", when( getplayerdata( "customClasses", 9, "inUse" ) == 0 && getplayerdata( "prestige" ) > 8 ) )
	}
}