#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"

#define OPTIONS_STYLE			1
#define CHOICE_SEP_1			23

#define PC
#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"

#undef  CHOICE_Y_START
#define CHOICE_Y_START		-20

#undef CHOICE_SIZE_Y
#define CHOICE_SIZE_Y 		18
		
#undef CHOICE_TEXTSIZE
#define CHOICE_TEXTSIZE 	0.33
{
	menuDef 
	{
		name			"controls_multi"
		fullScreen		0
		rect			0 0 640 480
		focusColor		COLOR_FOCUSED
		soundloop		""
		onOpen
		{
			exec "setfromdvar ui_name name";
			close "pc_options_actions";
			close "pc_options_advanced_video";
			close "pc_options_controls";
			close "pc_options_movement";
			close "pc_options_video";
			close "options_multi";
			close "options_graphics";
			close "options_graphics_defaults";
			close "options_graphics_texture";
			close "main_controls";
			close "main_options";;
		}
		onESC 
		{ 
			close "self";		
		}
		#include "ui/bg.inc"
		#include "ui_mp/leftside_controlsx.inc"
		
		CHOICE_SECTION_TITLE( 21, "@MENU_MULTIPLAYER_CONTROLS" )

		CHOICE_BIND( 22, "@MENU_VOTE_YES", "vote yes", ; )
		CHOICE_BIND( 23, "@MENU_VOTE_NO", "vote no", ; )
		CHOICE_SEPARATOR( CHOICE_SEP_1 )
		CHOICE_BIND( 24, "@MENU_VOICE_CHAT_BUTTON", "+talk", ; )
		CHOICE_BIND( 25, "@MENU_CHAT", "chatmodepublic", ; )
		CHOICE_BIND( 26, "@MENU_TEAM_CHAT", "chatmodeteam", ; )
		CHOICE_BIND( 27, "@MENU_QUICK_CHAT", "mp_QuickMessage", ; )

		CHOICE_KEYBINDHELP
	}
}