#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"

#define CHOICE_X_START			0
#define CHOICE_Y_START			150

#define CHOICE_GROUP			"favorite"

#undef CHOICE_SIZE_X
#define CHOICE_SIZE_X			110

#undef CHOICE_SIZE_Y
#define CHOICE_SIZE_Y			100

#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"

#include "ui_mp/popupstyle.inc"	
#include "ui/choices_setup_popmenu.menu"
	
#undef CHOICE_HORIZONTAL_ALIGN
#define CHOICE_HORIZONTAL_ALIGN	HORIZONTAL_ALIGN_CENTER
#undef CHOICE_VERTICAL_ALIGN
#define CHOICE_VERTICAL_ALIGN	VERTICAL_ALIGN_CENTER

#define SIDE_MARGIN				40

#define ITEM_NUM 5
{
	menuDef
	{
		name "createfavorite_popmenu"
		rect (0-(CHOICE_POPUP_WIDTH/2)) -50 CHOICE_POPUP_WIDTH CHOICE_POPUP_HEIGHT(ITEM_NUM) HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
		border 1
		bordersize CHOICE_POPUP_BORDER_WIDTH
		bordercolor CHOICE_POPUP_BORDER_COLOR
		focusColor COLOR_FOCUSED
	   	style WINDOW_STYLE_FILLED
		popup
		onOpen
		{
			setLocalVarBool	"ui_centerPopup" ( 1 );			
			setFocus "fav_ip";
		}		
		onClose
		{
			setLocalVarBool	"ui_centerPopup" ( 0 );
		}
		onESC
		{
			close "self";
			setLocalVarBool	"ui_centerPopup" ( 0 );
		}
		itemDef
		{
			style WINDOW_STYLE_SHADER
			rect 0 0 (CHOICE_POPUP_WIDTH-(CHOICE_POPUP_BORDER_WIDTH*2)) (CHOICE_POPUP_HEIGHT(ITEM_NUM)-(CHOICE_POPUP_BORDER_WIDTH*2)) HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			background "white"
			forecolor CHOICE_POPUP_BACKCOLOR
			visible 1
			decoration
		}
		itemDef
		{
			style WINDOW_STYLE_SHADER
			rect 0 0 (CHOICE_POPUP_WIDTH-(CHOICE_POPUP_BORDER_WIDTH*2)) (CHOICE_POPUP_HEIGHT(ITEM_NUM)-(CHOICE_POPUP_BORDER_WIDTH*2)) HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			background "gradient_bottom"
			forecolor 1 1 1 0.7
			visible 1
			decoration
		}
		CHOICE_POPMENU_TITLE( "@MENU_NEW_FAVORITE" )
		itemDef 
		{
			name 			"fav_ip"
			TYPE			4
			text			"@MENU_IP_ADDRESS"
			dvar			"ui_favoriteAddress"
			rect			CHOICE_ORIGIN( 3 ) ( CHOICE_SIZE_X - ( SIDE_MARGIN * 2 ) ) 18
			origin			SIDE_MARGIN -8
			textaligny		-2
			maxchars		22
			maxpaintchars	22
			textalign		ITEM_ALIGN_MIDDLE_LEFT
			textfont		UI_FONT_NORMAL
			textscale		TEXTSIZE_SMALL
			forecolor		.9 .9 .9 1
			style			WINDOW_STYLE_FILLED
			backcolor		0 0 0 .3
			visible			1
			accept			{ close "self"; uiScript "CreateFavorite"; close "createfavorite_popmenu"; open "fav_message_popmenu"; }
		}

		CHOICE_BUTTON( 4, "@MENU_OK", close "self"; uiScript "CreateFavorite"; close "createfavorite_popmenu"; open "fav_message_popmenu"; )
		CHOICE_BUTTON( 5, "@MENU_CANCEL", close "self"; )
	}
}