#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"

#define OPTIONS_STYLE			1

#define PC
#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"

#undef  CHOICE_Y_START
#define CHOICE_Y_START		-20

#undef CHOICE_SIZE_Y
#define CHOICE_SIZE_Y 		18
		
#undef CHOICE_TEXTSIZE
#define CHOICE_TEXTSIZE 	0.33
{
	menuDef
	{
		name			"main_options"
		fullScreen		1
		rect			0 0 640 480
		focusColor		COLOR_FOCUSED
		soundloop		""
		onOpen
		{
			fadeout fadebox;
		}
		onClose
		{
			close "options_look";
			close "options_move";
			close "options_shoot";
			close "options_misc";
			close "options_graphics";
			close "options_sound";
			close "options_game";
			close "options_view";
			close "options_defaults";
			close "options_driverinfo";
			close "options_credits";
			close "options_multi";
			close "options_graphics_defaults";
			close "options_graphics_texture";
			close "options_control_defaults";
		}
		onESC
		{
			close "self";
		}
		
		#include "ui/bg.inc"
		#include "ui_mp/leftside_optionsx.inc"
	}