#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"

#define OPTIONS_STYLE			1

#define PC
#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"

#undef  CHOICE_Y_START
#define CHOICE_Y_START		-20

#undef CHOICE_SIZE_Y
#define CHOICE_SIZE_Y 		18
		
#undef CHOICE_TEXTSIZE
#define CHOICE_TEXTSIZE 	0.33
{
	menuDef 
	{
		name			"main_controls"
		fullScreen		0
		rect			0 0 640 480
		focusColor		COLOR_FOCUSED
		soundloop		""
		onOpen
		{
			setLocalVarBool "ui_showApply" 0;
			
			setitemcolor fadebox backcolor 0 0 0 1;
			fadeout fadebox ;
			setdvar g_reloading "0";
		}
		onESC 
		{ 
			close "self";		
		}
		#include "ui/bg.inc"
		#include "ui_mp/leftside_controlsx.inc"
	}
}	