#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"

#define CHOICE_X_START			0
#define CHOICE_Y_START			80

#define CHOICE_GROUP			"main"
#define CHOICE_SEP_1			2
#define CHOICE_SEP_2			5
#define CHOICE_SEP_3			8

#define STYLE_PC	1

#define PC
#include "ui_mp/menustyle.inc"

#include "ui/choices_setup_common.menu"
{
	menuDef
	{
		name			"main_text"
		fullScreen		1
		rect			0 0 640 480
		focusColor		COLOR_FOCUSED
		soundloop 		"music_mainmenu_mp"
		fadeClamp		1.0
		fadeCycle		1
		fadeAmount		0.1
		onOpen
		{ 
			exec "selectStringTableEntryInDvar mp/didyouknow.csv 0 didyouknow";
		}

		// Menu items -------------------------------------------
		#include "ui/bg.inc"

		itemDef // cod:mw logo
		{
			visible			1
			rect			324 56 278 68
			forecolor		1 1 1 1
			style			WINDOW_STYLE_SHADER
			background		"logo_cod2"
			visible 		when( dvarString( "ui_mod_logo" ) == "" )
			decoration
		}
		itemDef // mod logo
		{
			visible			1
			rect			324 56 278 68
			forecolor		1 1 1 1
			style			WINDOW_STYLE_SHADER
			exp material	( dvarString( "ui_mod_logo" ) )
			visible 		when( dvarString( "ui_mod_logo" ) != "" )
			decoration
		}
		
		#define SETUP_ACTION_CREATEACLASS \
				play "mouse_click"; \
				open "cac_popup";

		#define CHECK_FOR_UPDATE_ACTION \
				uiScript "checkForUpdate"; \
				open "auconfirm";
				
		#define SETUP_ACTION_CREATESERVER \
				exec "xrequirelivesignin"; \
				setdvar "systemlink" 0; \
				setdvar "splitscreen" 0; \
				setdvar "onlinegame" 1; \
				exec "exec default_xboxlive.cfg"; \
				exec "party_maxplayers 18"; \
				exec "xblive_privatematch 0"; \
				exec "xblive_rankedmatch 0"; \
				exec "xstartprivateparty"; \
				setdvar "ui_mptype" 0; \
				exec "xcheckezpatch"; \
				exec "exec default_xboxlive.cfg" \
				exec "exec xblive_rankedmatch 0"; \
				exec "ui_enumeratesaved"; \
				exec "xblive_privatematch 1"; \
				exec "xstartprivatematch"; \
				open "createserver";
				
		#define CLEAR_UI_HINT setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );

		//#undef CHOICE_SIZE_Y
		//#define CHOICE_SIZE_Y			18
				
		CHOICE_BUTTON_FOCUS_VIS(1, "@MENU_JOIN_GAME", exec "xrequirelivesignin"; open "pc_join_unranked";, setLocalVarString "ui_hint_text" ("@MPUI_DESC_JOIN_GAME"), CLEAR_UI_HINT, 1)
		CHOICE_BUTTON_FOCUS_VIS(2, "@MENU_CREATE_GAME", SETUP_ACTION_CREATESERVER, setLocalVarString "ui_hint_text" ("@MPUI_DESC_CREATE_GAME"), CLEAR_UI_HINT, 1)
		
		CHOICE_SEPARATOR_VIS(CHOICE_SEP_1, 1)
		
		CHOICE_BUTTON_FOCUS_VIS(3, "@MPUI_CREATE_A_CLASS", SETUP_ACTION_CREATEACLASS, setLocalVarString "ui_hint_text" ("@MPUI_DESC_CREATE_A_CLASS"); setLocalVarFloat "ui_popupYPos"(getfocuseditemy()), CLEAR_UI_HINT, when(isItemUnlocked("cac")))
		CHOICE_DBUTTON_FOCUS_VIS(3, "@MPUI_CREATE_A_CLASS", setLocalVarString "ui_hint_text" ("@MPUI_DESC_CREATE_A_CLASS_LOCKED"), CLEAR_UI_HINT, when(!isItemUnlocked("cac")))

		CHOICE_NEWICON_VIS(3, "specialty_new", when( ( isItemUnlocked("cac") && ( getPlayerDataAnyBoolTrue( "weaponNew" ) || getPlayerDataAnyBoolTrue( "camoNew" ) || getPlayerDataAnyBoolTrue( "attachmentNew" ) ) || getPlayerDataAnyBoolTrue( "perkNew" ) || ( ( getPlayerData( "perkNew" , "frag_grenade_mp" ) || getPlayerData( "perkNew" , tablelookup( "mp/perkTable.csv" , 1 , "frag_grenade_mp" , 8 ) ) ) || ( getPlayerData( "perkNew" , "semtex_mp" ) || getPlayerData( "perkNew" , tablelookup( "mp/perkTable.csv" , 1 , "semtex_mp" , 8 ) ) ) || ( getPlayerData( "perkNew" , "c4_mp" ) || getPlayerData( "perkNew" , tablelookup( "mp/perkTable.csv" , 1 , "c4_mp" , 8 ) ) ) || ( getPlayerData( "perkNew" , "claymore_mp" ) || getPlayerData( "perkNew" , tablelookup( "mp/perkTable.csv" , 1 , "claymore_mp" , 8 ) ) ) || ( getPlayerData( "perkNew" , "throwingknife_mp" ) || getPlayerData( "perkNew" , tablelookup( "mp/perkTable.csv" , 1 , "throwingknife_mp" , 8 ) ) ) || ( getPlayerData( "perkNew" , "specialty_tacticalinsertion" ) || getPlayerData( "perkNew" , tablelookup( "mp/perkTable.csv" , 1 , "specialty_tacticalinsertion" , 8 ) ) ) || ( getPlayerData( "perkNew" , "specialty_blastshield" ) || getPlayerData( "perkNew" , tablelookup( "mp/perkTable.csv" , 1 , "specialty_blastshield" , 8 ) ) ) || weaponClassNew( "weapon_grenade" ) || weaponClassNew( "weapon_equipment" ) ) || getPlayerData( "featureNew" , "cac" ) ) ) )
		
		CHOICE_BUTTON_FOCUS_VIS(4, "@MPUI_PLAYERCARD", open "popup_callsign";, setLocalVarString "ui_hint_text" ("@MPUI_DESC_PLAYERCARD"); setLocalVarFloat "ui_popupYPos"(getfocuseditemy()), CLEAR_UI_HINT, when(isItemUnlocked("cac")))
		CHOICE_DBUTTON_FOCUS_VIS(4, "@MPUI_PLAYERCARD", setLocalVarString "ui_hint_text" ("@MPUI_DESC_PLAYERCARD_LOCKED"), CLEAR_UI_HINT, when(!isItemUnlocked("cac")))

		CHOICE_NEWICON_VIS(4, "specialty_new", when( ( getPlayerData( "featureNew" , "cas" ) || getPlayerData( "featureNew" , "token_1" ) || getPlayerData( "featureNew" , "token_2" ) || getPlayerData( "featureNew" , "token_3" ) || getPlayerData( "featureNew" , "token_4" ) || getPlayerData( "featureNew" , "token_5" ) || getPlayerData( "featureNew" , "token_6" ) || getPlayerData( "featureNew" , "token_7" ) || getPlayerData( "featureNew" , "token_8" ) || getPlayerData( "featureNew" , "token_9" ) || getPlayerData( "featureNew" , "token_10" ) || getPlayerData( "featureNew" , "token_11" ) || getPlayerData( "featureNew" , "token_12" ) ) || getPlayerData( "featureNew" , "clantag" ) || ( getPlayerDataAnyBoolTrue( "iconNew" ) || getPlayerData( "featureNew" , "playercard_icon" ) ) || ( getPlayerDataAnyBoolTrue( "titleNew" ) || getPlayerData( "featureNew" , "playercard_title" ) ) ))
		
		CHOICE_BUTTON_FOCUS_VIS(5, "@MENU_RANK_AND_CHALLENGES", open "menu_online_barracks";, setLocalVarString "ui_hint_text" ("@PATCH_DESC_BARRACKS"), CLEAR_UI_HINT, 1)
		CHOICE_NEWICON_VIS(5, "specialty_new", when( ( ( getPlayerDataAnyBoolTrue( "challengeTierNew" ) || getPlayerData( "featureNew" , "challenges" ) ) || getPlayerData( "featureNew" , "challenges" ) || getPlayerData( "featureNew" , "prestige" ) ) ) )
		
		CHOICE_SEPARATOR_VIS(CHOICE_SEP_2, 1)

		CHOICE_BUTTON_FOCUS_VIS(6, "@MENU_THEATER", open "pc_theater_menu";, setLocalVarString "ui_hint_text" ("@MPUI_DESC_THEATER"), CLEAR_UI_HINT, 1)
		CHOICE_BUTTON_FOCUS_VIS(7, "@MENU_MODS", open "mods_menu";, setLocalVarString "ui_hint_text" ("@MPUI_DESC_MODS"), CLEAR_UI_HINT, 1)

		CHOICE_SEPARATOR_VIS(CHOICE_SEP_3, 1)
		CHOICE_BUTTON_FOCUS_VIS(8, "@MENU_OPTIONS", open "pc_options_video";, setLocalVarString "ui_hint_text" ("@MPUI_DESC_OPTIONS"), CLEAR_UI_HINT, 1)
				
		CHOICE_BUTTON_FOCUS_VIS(9, "@MENU_MAIN_MENU", open "single_popmenu";, setLocalVarString "ui_hint_text" ("@MENU_SP_DESC_SINGLEPLAYER"), CLEAR_UI_HINT, 1)
		CHOICE_BUTTON_FOCUS_VIS(10, "@MENU_QUIT", open "quit_popmenu";, setLocalVarString "ui_hint_text" ("@MPUI_DESC_QUIT"), CLEAR_UI_HINT, 1)

		CHOICE_FOOTNOTE_VIS( "@MENU_GAME_EXPERIENCE_MAY_CHANGE", 40, 420, 1 )

        itemDef
        {
            name "desc_arrow"
            rect 15 (183+180) 10 10 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 1 1 1 0.25
            background "ui_arrow_right"
            textScale 0.55
            visible 1
            decoration                
        }
        itemDef
        {
            name "description_choice"
            rect 27 (180+180) 210 36 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 1 1 1 0.7
            textAlignY 16
            textScale 0.375
            exp text ( localvarstring( "ui_hint_text" ) )
            visible 1
            decoration                
            autoWrapped               
        }
	}
}
	