#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"

#define OPTIONS_STYLE			1
#define CHOICE_GROUP			"playercard"

#undef  CHOICE_Y_START
#define CHOICE_Y_START		-20

#undef CHOICE_SIZE_Y
#define CHOICE_SIZE_Y 		18
		
#undef CHOICE_TEXTSIZE
#define CHOICE_TEXTSIZE 	0.33

#define PC
#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"

#undef TITLE_X_OFFSET
#define TITLE_X_OFFSET				-36
#undef TITLE_Y_OFFSET
#define TITLE_Y_OFFSET				-36	
{
	menuDef
	{
		name "menu_playercard_icon_popup"
		rect 0 0 640 480 0 0
		style 1
		forecolor 1 1 1 1
		focuscolor 1 1 1 1
		fullscreen 1
		fadeCycle 1
		fadeClamp 1
		fadeAmount 0.1
		soundLoop "music_mainmenu_mp"
		onOpen
		{
			setLocalVarInt "ui_pageIndex" ( 0 );
			setLocalVarInt "ui_numPages" ( 7 );
			focusFirst;
		}
		onRequestClose
		{
			execnow "uploadstats";
		}
		onEsc
		{
			close "self";
		}
		#include "ui/blurredbg.inc"
		CHOICE_MENU_TITLE( "@MENU_EMBLEM_CAPS" )

		#define BACK_ENABLE	1
		#include "ui_mp/navcontrols.inc"

		itemDef
		{
			rect 202 0 64 18 2 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 0.65
			background "white"
			textfont CHOICE_TEXTFONT
			textalign 4
			textalignx 20
			textscale 0.375
			dvar "party_statusString"
			visible when ( !dvarint( "xblive_privatematch" ) && inlobby() )
		}
		itemDef
		{
			rect 202 0 64 18 2 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 0.65
			background "white"
			textfont CHOICE_TEXTFONT
			textalign 4
			textalignx 20
			textscale 0.375
			dvar "party_partyPlayerCount"
			visible when ( !inlobby() )
		}
		itemDef
		{
			rect 202 28 64 24 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont CHOICE_TEXTFONT
			textalign 6
			textalignx -4
			textscale 0.3333
			visible when ( 1 )
			exp text ( locstring( "@MPUI_PAGE_N_SLASH_N" , ( localvarint( "ui_pageIndex" ) + 1 ) , ( localvarint( "ui_numPages" ) + 1 ) ) )
		}
		#define PLAYERCARD_X 104 + 105
		#define PLAYERCARD_Y 30 + 45

		PREPROC_SHADER_DRAW_ADV_VIS( (PLAYERCARD_X), (PLAYERCARD_Y+2), 208, 48, "cardtitle_248x48", 1 1 1 1, 1, 1, 0 0 0 0.75, when (getplayercardinfo(0,1,0)!=0) )
		PREPROC_SHADER_DRAW_ADV_VIS( (PLAYERCARD_X), (PLAYERCARD_Y), 160, 32, tablelookupbyrow("mp/cardTitleTable.csv",getplayercardinfo(1,1,0),2), 1 1 1 1, 0, 0, 0 0 0 0, when (getplayercardinfo(0,1,0)!=0) )
		PREPROC_TEXT_DRAW_CPLEX_VIS( (PLAYERCARD_X), (PLAYERCARD_Y), 160, 32, "@"+tablelookupbyrow( "mp/cardTitleTable.csv" , getplayercardinfo(1,1,0),1), 0.375, 0, 0, 8, 9, 1 1 1 1, when (getplayercardinfo(0,1,0)!=0) )
		PREPROC_TEXT_DRAW_CPLEX_VIS( (PLAYERCARD_X), (PLAYERCARD_Y+30), 18, 2, getplayercardinfo(8,1,0), 0.3333, 8, 0, 8, 4, 1 1 1 1, when (getplayercardinfo(0,1,0)!=0) )
		PREPROC_SHADER_DRAW_ADV_VIS( (PLAYERCARD_X+160), (PLAYERCARD_Y+2), 48, 48, tablelookupbyrow("mp/cardIconTable.csv",getplayercardinfo(2,1,0),1), 1 1 1 1, 0, 0, 0 0 0 0, when (getplayercardinfo(0,1,0)!=0) )

		#include "ui_mp/cardicon_info.inc"
		
		LOCAL_CARDICON( 0, "cardIcon1_0" , 0 )
		LOCAL_CARDICON( 1, "cardIcon1_1" , 1 )
		LOCAL_CARDICON( 2, "cardIcon1_2" , 2 )
		LOCAL_CARDICON( 3, "cardIcon1_3" , 3 )
		LOCAL_CARDICON( 4, "cardIcon1_4" , 4 )
		LOCAL_CARDICON( 5, "cardIcon1_5" , 5 )
		
		LOCAL_CARDICON( 20, "cardIcon2_0" , 6 )
		LOCAL_CARDICON( 21, "cardIcon2_1" , 7 )
		LOCAL_CARDICON( 22, "cardIcon2_2" , 8 )
		LOCAL_CARDICON( 23, "cardIcon2_3" , 9 )
		LOCAL_CARDICON( 24, "cardIcon2_4" , 10 )
		LOCAL_CARDICON( 25, "cardIcon2_5" , 11 )
		
		LOCAL_CARDICON( 40, "cardIcon3_0" , 12 )
		LOCAL_CARDICON( 41, "cardIcon3_1" , 13 )
		LOCAL_CARDICON( 42, "cardIcon3_2" , 14 )
		LOCAL_CARDICON( 43, "cardIcon3_3" , 15 )
		LOCAL_CARDICON( 44, "cardIcon3_4" , 16 )
		LOCAL_CARDICON( 45, "cardIcon3_5" , 17 )
		
		LOCAL_CARDICON( 60, "cardIcon4_0" , 18 )
		LOCAL_CARDICON( 61, "cardIcon4_1" , 19 )
		LOCAL_CARDICON( 62, "cardIcon4_2" , 20 )
		LOCAL_CARDICON( 63, "cardIcon4_3" , 21 )
		LOCAL_CARDICON( 64, "cardIcon4_4" , 22 )
		LOCAL_CARDICON( 65, "cardIcon4_5" , 23 )

		LOCAL_CARDICON( 80, "cardIcon5_0" , 24 )
		LOCAL_CARDICON( 81, "cardIcon5_1" , 25 )
		LOCAL_CARDICON( 82, "cardIcon5_2" , 26 )
		LOCAL_CARDICON( 83, "cardIcon5_3" , 27 )
		LOCAL_CARDICON( 84, "cardIcon5_4" , 28 )
		LOCAL_CARDICON( 85, "cardIcon5_5" , 29 )

		LOCAL_CARDICON( 100, "cardIcon6_0" , 30 )
		LOCAL_CARDICON( 101, "cardIcon6_1" , 31 )
		LOCAL_CARDICON( 102, "cardIcon6_2" , 32 )
		LOCAL_CARDICON( 103, "cardIcon6_3" , 33 )
		LOCAL_CARDICON( 104, "cardIcon6_4" , 34 )
		LOCAL_CARDICON( 105, "cardIcon6_5" , 35 )

		LOCAL_CARDICON( 120, "cardIcon7_0" , 36 )
		LOCAL_CARDICON( 121, "cardIcon7_1" , 37 )
		LOCAL_CARDICON( 122, "cardIcon7_2" , 38 )
		LOCAL_CARDICON( 123, "cardIcon7_3" , 39 )
		LOCAL_CARDICON( 124, "cardIcon7_4" , 40 )
		LOCAL_CARDICON( 125, "cardIcon7_5" , 41 )

		LOCAL_CARDICON( 140, "cardIcon8_0" , 42 )
		LOCAL_CARDICON( 141, "cardIcon8_1" , 43 )
		LOCAL_CARDICON( 142, "cardIcon8_2" , 44 )
		LOCAL_CARDICON( 143, "cardIcon8_3" , 45 )
		LOCAL_CARDICON( 144, "cardIcon8_4" , 46 )
		LOCAL_CARDICON( 145, "cardIcon8_5" , 47 )
		
		itemDef
		{
			rect -272 140 -32 128 2 1
			decoration
			visible 1
			group "left_arrow"
			style 3
			forecolor 1 1 1 1
			background "summary_arrow"
			textscale 0.55
			visible when ( localvarint( "ui_pageIndex" ) )
		}
		itemDef
		{
			rect -272 140 32 128 2 1
			visible 1
			forecolor 1 1 1 1
			type 1
			textscale 0.55
			visible when ( localvarint( "ui_pageIndex" ) )
			action
			{
				if ( localvarint( "ui_pageIndex" ) )
				{
					setLocalVarInt "ui_pageIndex" ( localvarint( "ui_pageIndex" ) - 1 );
				}
			}
			onFocus
			{
				play "mouse_over";
				setItemColor "left_arrow" forecolor 1 1 "0.5" 1;
			}
			leaveFocus
			{
				setItemColor "left_arrow" forecolor 1 1 1 1;
			}
		}
		itemDef
		{
			rect 240 140 32 128 2 1
			visible 1
			group "right_arrow"
			style 3
			forecolor 1 1 1 1
			background "summary_arrow"
			type 1
			textscale 0.55
			visible when ( localvarint( "ui_pageIndex" ) < localvarint( "ui_numPages" ) )
			action
			{
				if ( localvarint( "ui_pageIndex" ) < localvarint( "ui_numPages" ) )
				{
					setLocalVarInt "ui_pageIndex" ( localvarint( "ui_pageIndex" ) + 1 );
				}
			}
			onFocus
			{
				play "mouse_over";
				setItemColor "right_arrow" forecolor 1 1 "0.5" 1;
			}
			leaveFocus
			{
				setItemColor "right_arrow" forecolor 1 1 1 1;
			}
		}

		/*
		SINGULAR_BUTTON_RAW_VIS(-304 140 -32 128 2 1, "left_arrow", "summary_arrow", WINDOW_STYLE_SHADER, if ( localvarint( "ui_pageIndex" ) ) { setLocalVarInt "ui_pageIndex" ( localvarint( "ui_pageIndex" ) - 1 ); }, when ( localvarint( "ui_pageIndex" ) && dvarbool( "wideScreen" ) ) )
		SINGULAR_BUTTON_RAW_FOCUS_BGLESS_VIS(-304 140 32 128 2 1, WINDOW_STYLE_EMPTY, if ( localvarint( "ui_pageIndex" ) ) { setLocalVarInt "ui_pageIndex" ( localvarint( "ui_pageIndex" ) - 1 ); }, setItemColor "left_arrow" forecolor 1 1 "0.5" 1;, setItemColor "left_arrow" forecolor 1 1 1 1;, visible when ( localvarint( "ui_pageIndex" ) && dvarbool( "wideScreen" ) ) )
		SINGULAR_BUTTON_RAW_FOCUS_VIS(272 140 32 128 2 1, "right_arrow", "summary_arrow", WINDOW_STYLE_SHADER,  if ( localvarint( "ui_pageIndex" ) < localvarint( "ui_numPages" ) ) { setLocalVarInt "ui_pageIndex" ( localvarint( "ui_pageIndex" ) + 1 ); }, setItemColor "right_arrow" forecolor 1 1 "0.5" 1;, setItemColor "right_arrow" forecolor 1 1 1 1;, when ( localvarint( "ui_pageIndex" ) < localvarint( "ui_numPages" ) && dvarbool( "wideScreen" ) ) )
		SINGULAR_BUTTON_RAW_VIS(-260 26 -20 80 2 1, "left_arrow", "summary_arrow", WINDOW_STYLE_SHADER, ;, when ( localvarint( "ui_pageIndex" ) && !dvarbool( "wideScreen" ) ) )
		SINGULAR_BUTTON_RAW_FOCUS_BGLESS_VIS(-260 26 20 80 2 1, WINDOW_STYLE_EMPTY, if ( localvarint( "ui_pageIndex" ) ) { setLocalVarInt "ui_pageIndex" ( localvarint( "ui_pageIndex" ) - 1 ); }, setItemColor "left_arrow" forecolor 1 1 "0.5" 1;, setItemColor "left_arrow" forecolor 1 1 1 1;, when ( localvarint( "ui_pageIndex" ) && !dvarbool( "wideScreen" ) ) )
		SINGULAR_BUTTON_RAW_FOCUS_VIS(240 26 20 80 2 1, "right_arrow", "summary_arrow", WINDOW_STYLE_SHADER, if ( localvarint( "ui_pageIndex" ) < localvarint( "ui_numPages" ) ) { setLocalVarInt "ui_pageIndex" ( localvarint( "ui_pageIndex" ) + 1 ); }, setItemColor "right_arrow" forecolor 1 1 "0.5" 1;, setItemColor "right_arrow" forecolor 1 1 1 1;, when ( localvarint( "ui_pageIndex" ) < localvarint( "ui_numPages" ) && !dvarbool( "wideScreen" ) ) )
		*/
	}
}