#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"

#define CHOICE_X_START			0
#define CHOICE_Y_START			34
	
#define CHOICE_SEP_1			2

#define CHOICE_GROUP			"xboxlive"

#define PC
#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"

#undef TITLE_X_OFFSET
#define TITLE_X_OFFSET				-36
#undef TITLE_Y_OFFSET
#define TITLE_Y_OFFSET				-36	
{
    menuDef
    {
        name "menu_xboxlive"
        rect 0 0 640 480 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
        style WINDOW_STYLE_FILLED
        borderSize 1
        focusColor 1 1 1 1
        foreColor 1 1 1 1
        fullScreen 1
        soundLoop "music_mainmenu_mp"
        onOpen 
        { 
			if ( dvarbool( "ui_opensummary" ) && !inlobby( ) )
			{
				setLocalVarInt "ui_autoopened" ( 1 );
				open "popup_summary";
				setdvar "ui_opensummary" 0;
			}
			if ( ( ( localvarstring( "ui_attachment1Name" ) == "silencer" ) || ( localvarstring( "ui_attachment2Name" ) == "silencer" ) || ( localvarstring( "ui_attachment3Name" ) == "silencer" ) || ( localvarstring( "ui_attachment4Name" ) == "silencer" ) || ( localvarstring( "ui_attachment5Name" ) == "silencer" ) || ( localvarstring( "ui_attachment6Name" ) == "silencer" ) || ( localvarstring( "ui_attachment8Name" ) == "silencer" ) || ( localvarstring( "ui_attachment9Name" ) == "silencer" ) || ( localvarstring( "ui_attachment10Name" ) == "silencer" ) || ( localvarstring( "ui_attachment11Name" ) == "silencer" ) || ( localvarstring( "ui_attachment12Name" ) == "silencer" ) || ( localvarstring( "ui_attachment13Name" ) == "silencer" ) || ( localvarstring( "ui_attachment14Name" ) == "silencer" ) || ( localvarstring( "ui_attachment15Name" ) == "silencer" ) ) )
			{
				focusfirst;
			}
			focusfirst;
        }
		onRequestClose
		{
			setPlayerData( "round" , "awardCount" , 0 );
			uiScript "clearClientMatchData";
        }
		onClose
		{
			close "popup_gettingdata";
			close "popup_findgame";
			close "popup_summary";
			close "popup_unlocks1";
			close "popup_unlocks2";
		}
        onESC 
        { 
			if ( inprivateparty( ) && !aloneinparty( ) )
			{
				open "leaveprivatepartywarning";
			}
			else
			{
				execnow "xstopprivateparty";
				setdvar "onlinegame" 0;
				execnow "splitscreencontrols";
				close "leaveprivatepartywarning";
				close "popup_gettingdata";
				close self;
			}
        }
		#include "ui/bg.inc"
		
		#define BACK_ENABLE 1
		#include "ui_mp/navcontrols.inc"

		CHOICE_MENU_TITLE( "@XBOXLIVE_SERVICENAME" )

        itemDef
        {
            borderSize 1
            foreColor 1 1 1 1
            textFont UI_FONT_NORMAL
            textScale 0.4583
            text ""
            decoration  
            visible when ( inprivateparty() && ! aloneinparty() )
        }
        itemDef
        {
            borderSize 1
            foreColor 1 1 1 1
            textFont UI_FONT_NORMAL
            textScale 0.4583
            text ""
            decoration                
            visible when ( ( ! inprivateparty() || ( privatepartyhost() && aloneinparty() ) ) && ! menuisopen( "menu_xboxlive_party" ) )
        }
        itemDef
        {
            rect -270 38 270 0 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.69 0.69 0.69 1
            textAlign ITEM_ALIGN_LEGACY_RIGHT
            textAlignY -6
            textScale 0.375
            dvarFloat "party_partyPlayerCount" -1 -1 -1
            visible 1
            decoration                
        }

        #define INFO_TEXT       dvarString( "motd" )
		#define INFO_TITLE      "@MPUI_MOTD"
		
		#include "ui_mp/info_box.inc"

        #define SETUP_ACTION_FINDGAME \
                exec "xcheckezpatch"; \
                exec "xblive_privatematch 0"; \
                open "popup_findgame";

		#define SETUP_ACTION_PRIVATEMATCH \
				exec "default_xboxlive.cfg"; \
				exec "xblive_rankedmatch 0"; \
				exec "ui_enumeratesaved" \
				exec "party_timerVisible 0"; \
				exec "xblive_privatematch 1"; \
				exec "xstartpartyhost"; \
				open "menu_xboxlive_privatelobby";

        #define CLEAR_UI_HINT setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );

        #define UI_HINT(hintText) setLocalVarString "ui_hint_text" (hintText);

        #define CHOICE_BTN_03 \
				if ( isitemunlocked( "cac" ) ) { setLocalVarString "ui_hint_text" ( "@MPUI_DESC_CREATE_A_CLASS" ); } \
				else \
                { if ( tablelookup( "mp/unlockTable.csv" , 0 , "cac" , 2 ) == 9999 ) { setLocalVarString "ui_hint_text" ( "@PERKS_UNLOCKED_AT_NONE" ); } \
                else \
                { if ( tablelookup( "mp/unlockTable.csv" , 0 , "cac" , 3 ) != "" ) { setLocalVarString "ui_hint_text" ( "@PERKS_UNLOCKED_BY_CHALLENGE" ); } \
                else \
                { setLocalVarString "ui_hint_text" ( "@" + tablelookup( "mp/rankTable.csv" , 0 , tablelookup( "mp/unlockTable.csv" , 0 , "cac" , 2 ) , 17 ) ); } } } \
        
        CHOICE_BUTTON_FOCUS_VIS(1, "@MPUI_FIND_GAME", SETUP_ACTION_FINDGAME, UI_HINT("@PLATFORM_DESC_FIND_GAME"); setLocalVarFloat "ui_popupYPos"(getfocuseditemy()), CLEAR_UI_HINT, when ( privatepartyhost() ) )
        CHOICE_DBUTTON_FOCUS_VIS( 1, "@MPUI_FIND_GAME", UI_HINT("@PLATFORM_DESC_FIND_GAME_LOCKED"), CLEAR_UI_HINT, when ( !privatepartyhost() ) )        

        CHOICE_BUTTON_FOCUS_VIS(2, "@MPUI_PRIVATE_MATCH", SETUP_ACTION_PRIVATEMATCH, UI_HINT("@MPUI_DESC_PRIVATE_MATCH"), CLEAR_UI_HINT, when ( privatepartyhost() ) )
        CHOICE_DBUTTON_FOCUS_VIS( 2, "@MPUI_PRIVATE_MATCH", UI_HINT("@MPUI_DESC_PRIVATE_MATCH_LOCKED"), CLEAR_UI_HINT, when ( !privatepartyhost() ) )        

		CHOICE_SEPARATOR( CHOICE_SEP_1 )
		
        CHOICE_BUTTON_FOCUS_VIS_EX( 3, "@MPUI_CREATE_A_CLASS", open "cac_popup";, CHOICE_BTN_03, CLEAR_UI_HINT, 1, disabled when ( !isitemunlocked( "cac" ) ) )
		//CHOICE_NEWICON_VIS( 3, "specialty_new", when( ANY_NEW_CAC ) )
		
		CHOICE_BUTTON_FOCUS_VIS( 4, "@MPUI_BARRACKS", open "menu_online_barracks";, setLocalVarString "ui_hint_text" ("@MPUI_DESC_BARRACKS"), CLEAR_UI_HINT, when(1) )
		//CHOICE_NEWICON_VIS( 4, "specialty_new", when( ANY_NEW_BARRACKS ); ) 

		CHOICE_BUTTON_FOCUS_VIS_EX( 5, "@MPUI_PARTY_INVITE", exec "xshowfriendslist";, setLocalVarString "ui_hint_text" ("@MPUI_DESC_PARTY_INVITE"), CLEAR_UI_HINT, when(1), ; )

        itemDef
        {
            name "desc_arrow"
            rect 15 193 10 10 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 1 1 1 0.25
            background "ui_arrow_right"
            textScale 0.55
            visible 1
            decoration                
        }
        itemDef
        {
            name "description_choice"
            rect 27 190 210 32 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 1 1 1 0.7
            textAlignY 16
            textScale 0.375
            exp text ( localvarstring( "ui_hint_text" ) )
            visible 1
            decoration                
            autoWrapped               
        }
        itemDef
        {
            rect -270 390 0 0 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 1 0.925 0.7 0.07
            textScale 1.75
            textStyle ITEM_TEXTSTYLE_SHADOWED
            text "@MENU_PARTY"
            visible 1
            decoration                
        }
        itemDef
        {
            rect -274 50 278 334 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            foreColor 0.3 0.3 0.325 0.6
            textScale 0.55
            exp material ( "gradient_center" )
            visible 1
            decoration                
        }
        itemDef
        {
            rect -294 34 -20 342 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            foreColor 1 1 1 0.65
            textScale 0.55
            exp material ( "gradient" )
            visible 1
            decoration                
        }
        itemDef
        {
            rect 4 34 20 358 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            foreColor 1 1 1 0.65
            textScale 0.55
            exp material ( "gradient" )
            visible 1
            decoration                
        }
        itemDef
        {
            rect -274 34 278 16 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            foreColor 0.3 0.225 0.2 1
            textScale 0.55
            exp material ( "white" )
            visible 1
            decoration                
        }
        itemDef
        {
            rect -274 34 278 16 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            foreColor 0.9 0.9 0.95 0.5
            textScale 0.55
            exp material ( "line_horizontal" )
            visible 1
            decoration                
        }
        itemDef
        {
            rect -274 50 278 16 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            foreColor 1 1 1 0.2
            textScale 0.55
            exp material ( "gradient_top" )
            visible 1
            decoration                
        }
        itemDef
        {
            rect -274 384 278 8 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            foreColor 0.3 0.225 0.2 1
            textScale 0.55
            exp material ( "white" )
            visible 1
            decoration                
        }
        itemDef
        {
            rect -274 384 278 8 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            foreColor 0.9 0.9 0.95 0.5
            textScale 0.55
            exp material ( "line_horizontal" )
            visible 1
            decoration                
        }
        itemDef
        {
            rect -274 368 278 16 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            foreColor 1 1 1 0.2
            textScale 0.55
            exp material ( "gradient_bottom" )
            visible 1
            decoration                
        }
        itemDef
        {
            rect -270 38 0 0 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.6 0.6 0.6 1
            textAlignY 12
            textScale 0.375
            textStyle ITEM_TEXTSTYLE_SHADOWED
            text "@MPUI_RANK"
            visible 1
            decoration                
        }
        itemDef
        {
            rect -238 38 0 0 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.6 0.6 0.6 1
            textAlignX 6
            textAlignY 12
            textScale 0.375
            textStyle ITEM_TEXTSTYLE_SHADOWED
            text "@MPUI_NAME"
            visible 1
            decoration                
        }
        itemDef
        {
            rect -34 38 30 0 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.6 0.6 0.6 1
            align ITEM_ALIGN_LEGACY_RIGHT
            textAlignY 12
            textScale 0.375
            textStyle ITEM_TEXTSTYLE_SHADOWED
            text "@MPUI_SCORE"
            visible 1
            decoration                
        }
        itemDef
        {
            name "partyList"
            rect -238 52 256 324 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.69 0.69 0.69 1
            backColor 0.5 0.5 0.5 0
            outlineColor 1 0.85 0.825 0.2
            type ITEM_TYPE_LISTBOX
            textScale 0.375
            feeder FEEDER_PARTY_MEMBERS
            elementWidth 256
            elementHeight 18
            columns 1    6   14  40
            selectBorder 0.8 0.95 1 0
            noScrollBars              
            visible when ( ( ! dvarbool( "party_timerVisible" ) || ! dvarbool( "party_teambased" ) || ! dvarbool( "party_autoteams" ) ) && ! inlobby() )
        }
        itemDef
        {
            rect -18 55 18 18 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            foreColor 0.825 0.825 0.825 0.7
            textScale 0.55
            exp material ( "ui_host" )
            visible 1
            decoration                
        }
        itemDef
        {
            rect -107 0 854 480 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0 0 0 0.275
            background "white"
            textScale 0.55
            visible when ( localvarbool( "ui_centerPopup" ) )
            decoration                
        }
    }
}
