#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"

#undef CHOICE_X_START
#define CHOICE_X_START				-60

#undef CHOICE_Y_START
#define CHOICE_Y_START				0

#undef CHOICE_SIZE_Y
#define CHOICE_SIZE_Y 		18
		
#undef CHOICE_TEXTSIZE
#define CHOICE_TEXTSIZE 	0.33

#define CHOICE_GROUP				"main"
#define STYLE_PC					1
#define CHOICE_SEP_1				4

#define PC
#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"

#undef TITLE_X_OFFSET
#define TITLE_X_OFFSET				-36
#undef TITLE_Y_OFFSET
#define TITLE_Y_OFFSET				-36	

#define ORIGIN_DESCRIPTION			(CHOICE_X_START + 15) 320

{
	menuDef
	{
		name			"menu_challenges"
		fullScreen		1
		rect			0 0 640 480
		focusColor		COLOR_FOCUSED
		soundloop 		"music_mainmenu_mp"
		fadeClamp		1.0
		fadeCycle		1
		fadeAmount		0.1
		onOpen
		{ 
			exec "selectStringTableEntryInDvar mp/didyouknow.csv 0 didyouknow";
		}
		onEsc
		{
			close "self";
		}

		// Menu items -------------------------------------------
		#include "ui/bg.inc"
		#include "ui_mp/navcontrols.inc"
		#include "ui_mp/player_info.inc"
		#include "ui/safearea.menu"
		CHOICE_MENU_TITLE( "@MENU_RANK_AND_CHALLENGES_CAP" )

		#define LOCAL_CH_ACTION( ch_stat ) \
				setLocalVarString "ui_challengeTierTable" ( tablelookup( "mp/challengeTable.csv", 5, ch_stat, 4 ) ) \
				open "menu_challenge_details"; \
				setLocalVarInt "dataValue" ( tablelookup( "mp/challengeTable.csv", 5, ch_stat, 0 ) ) \
				setPlayerData( "challengeTierNew", "localVarInt" ( "dataValue" ), "false" )

		#define CLEARUIHINT	\
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" )
		
		#define LOCAL_CH_SHOW( ch_stat ) \
				setLocalVarString "ui_hint_text" ( "@" + tablelookup( "mp/challengeTable.csv" , 5 , ch_stat , 2 ) )

		// lookup textArg
//		#define LOCAL_CH_VIS( itemIndex, textArg, ch_stat, ch_vis ) \
//				CHOICE_BUTTON_FOCUS_VIS_ADV( itemIndex, "@" + tablelookup( "mp/challengeTable.csv" , 5 , ch_stat , 1 ), LOCAL_CH_ACTION( ch_stat ), LOCAL_CH_SHOW( ch_stat ), CLEARUIHINT, ch_vis, vis )

		// set textArg
		#define LOCAL_CH_VIS( itemIndex, textArg, ch_stat, ch_vis ) \
				CHOICE_BUTTON_FOCUS_VIS_ADV( itemIndex, textArg, LOCAL_CH_ACTION( ch_stat ), LOCAL_CH_SHOW( ch_stat ), CLEARUIHINT, ch_vis, vis )

//		CHOICE_BUTTON_FOCUS_VIS_ADV( itemIndex, textArg, actionArg, onFocusArg, leaveFocusArg, visArg, vis )
		CHOICE_BUTTON_FOCUS_VIS_ADV( 1, "@MPUI_PRIMARY", open "popup_challenge_weapon_primary", setLocalVarString "ui_hint_text" ( "@CHALLENGE_PRIMARY_WEAPONS_HINT" ), CLEARUIHINT, 1, ; )
		CHOICE_BUTTON_FOCUS_VIS_ADV( 2, "@MPUI_SECONDARY", open "popup_challenge_weapon_secondary", setLocalVarString "ui_hint_text" ( "@CHALLENGE_SECONDARY_WEAPONS_HINT" ), CLEARUIHINT, 1, ; )
		LOCAL_CH_VIS( 3, "Perks", 2, 1 )
		LOCAL_CH_VIS( 4, "Equipment", 3, 1 )
		CHOICE_SEPARATOR( CHOICE_SEP_1 )
		LOCAL_CH_VIS( 5, "Basic Training", 4, 1 )
		LOCAL_CH_VIS( 6, "Operations", 5, 1 )
		LOCAL_CH_VIS( 7, "Killstreak", 6, 1 )
		LOCAL_CH_VIS( 8, "Precision", 7, 1 )
		LOCAL_CH_VIS( 9, "Finishing Moves", 8, 1 )
		LOCAL_CH_VIS( 10, "Elite", 11, 1 )
		LOCAL_CH_VIS( 11, "Intimidation", 12, 1 )
		LOCAL_CH_VIS( 12, "Prestige", 13, 1 )
		// if any iw4 client enables it lol
		//LOCAL_CH_VIS( 13, "Secret (DEV ONLY)";, 14, 1 )
		
		// description arrow thingy
		itemDef	
		{
			name			"desc_arrow"
			style			WINDOW_STYLE_SHADER
			rect			ORIGIN_DESCRIPTION 10 10 CHOICE_HORIZONTAL_ALIGN VERTICAL_ALIGN_TOP
			origin			-12 6
			background		"ui_arrow_right"
			forecolor		1 1 1 0.3
			visible			1
			decoration
		}
		itemDef	
		{
			name			"desc_text"
			style			1
			rect			ORIGIN_DESCRIPTION 400 240 CHOICE_HORIZONTAL_ALIGN VERTICAL_ALIGN_TOP
			origin			5 18
			forecolor		1 1 1 0.3
			visible			1
			textScale		0.375
			exp 			text ( localvarstring( "ui_hint_text" ) )
			autoWrapped
			decoration
		}
	}
}	
	