#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"

#undef CHOICE_X_START
#define CHOICE_X_START		-60

#undef  CHOICE_Y_START
#define CHOICE_Y_START		0

#define CHOICE_GROUP			"menu"
#define CHOICE_SEP_1			2
#define CHOICE_SEP_2			4
#define CHOICE_SEP_3			8

#undef CHOICE_SIZE_Y
#define CHOICE_SIZE_Y 		18
		
#undef CHOICE_TEXTSIZE
#define CHOICE_TEXTSIZE 	0.33

#define PC
#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"

#undef TITLE_X_OFFSET
#define TITLE_X_OFFSET				-36
#undef TITLE_Y_OFFSET
#define TITLE_Y_OFFSET				-36	
{
	menuDef
	{
		name			"menu_cac_assault"
		fullScreen		1
		rect			0 0 640 480
		focusColor		COLOR_FOCUSED
		soundloop 		"music_mainmenu_mp"
		fadeClamp		1.0
		fadeCycle		1
		fadeAmount		0.1
		onOpen
		{ 
			exec "selectStringTableEntryInDvar mp/didyouknow.csv 0 didyouknow";
		}
		onEsc
		{
			close "self";
		}
		#include "ui/bg.inc"
		#include "ui_mp/cac_loadout.inc"
		
		#define BACK_ENABLE	1
		#include "ui_mp/navcontrols.inc"

		#include "ui_mp/cac.inc"
		CHOICE_MENU_TITLE( "@MPUI_CREATE_A_CLASS_CAP" )		

		LOCAL_CAC_BUTTON( 1, "@MPUI_PRIMARY_WEAPON1", open "popup_cac_weapon_primary"; )
		LOCAL_CAC_BUTTON( 2, "@MPUI_SIDE_ARM1", open "popup_cac_weapon_secondary"; )
		
		CHOICE_SEPARATOR( CHOICE_SEP_1 )
		
		LOCAL_CAC_BUTTON( 3, "@MPUI_EQUIPMENT", open "popup_cac_equipment"; )
		LOCAL_CAC_BUTTON( 4, "@MPUI_SPECIAL_GRENADE", open "popup_cac_extra"; )
		
		CHOICE_SEPARATOR( CHOICE_SEP_2 )

		LOCAL_CAC_BUTTON( 5, "@MPUI_PERK_1", open "popup_cac_perk1"; )		
//		CHOICE_NEWICON_VIS( 4, "specialty_new", when( ANY_NEW_PERK1 ) )

		LOCAL_CAC_BUTTON( 6, "@MPUI_PERK_2", open "popup_cac_perk2"; )
//		CHOICE_NEWICON_VIS( 5, "specialty_new", when( ANY_NEW_PERK2 ) )

		LOCAL_CAC_BUTTON( 7, "@MPUI_PERK_3", open "popup_cac_perk3"; )
//		CHOICE_NEWICON_VIS( 6, "specialty_new", when( ANY_NEW_PERK3 ) )

		LOCAL_CAC_BUTTON( 8, "@MPUI_DEATHSTREAK", open "popup_cac_deathstreak"; )
//		CHOICE_NEWICON_VIS( 7, "specialty_new", when ( ( ( getplayerdata( "perkNew" , "specialty_grenadepulldeath" ) || getplayerdata( "perkNew" , tablelookup( "mp/perkTable.csv" , 1 , "specialty_grenadepulldeath" , 8 ) ) ) || ( getplayerdata( "perkNew" , "specialty_finalstand" ) || getplayerdata( "perkNew" , tablelookup( "mp/perkTable.csv" , 1 , "specialty_finalstand" , 8 ) ) ) || ( getplayerdata( "perkNew" , "specialty_c4death" ) || getplayerdata( "perkNew" , tablelookup( "mp/perkTable.csv" , 1 , "specialty_c4death" , 8 ) ) ) || ( getplayerdata( "perkNew" , "specialty_combathigh" ) || getplayerdata( "perkNew" , tablelookup( "mp/perkTable.csv" , 1 , "specialty_combathigh" , 8 ) ) ) ) )

		CHOICE_SEPARATOR( CHOICE_SEP_3 )

		CHOICE_BUTTON( 9, "@MENU_RENAME", open "pc_rename"; )
		LOCAL_CAC_BUTTON( 10, "@MENU_RESET_TO_DEFAULT", open "popup_cac_template"; )		
/*
		//#include "ui_mp/info_box.inc"
		
		#define ATTRIBUTES_TEXT_X -82 
		#define ATTRIBUTES_TEXT_Y 302 

		PREPROC_TEXT_DRAW_ALIGNED( ATTRIBUTES_TEXT_X ATTRIBUTES_TEXT_Y 222 20 CHOICE_HORIZONTAL_ALIGN VERTICAL_ALIGN_TOP, -60 0, text "@MENU_ACCURACY1", TEXTSIZE_SMALL, -68, 16, ITEM_ALIGN_RIGHT, CHOICE_TEXTCOLOR )
		PREPROC_TEXT_DRAW_ALIGNED( ATTRIBUTES_TEXT_X ATTRIBUTES_TEXT_Y 222 20 CHOICE_HORIZONTAL_ALIGN VERTICAL_ALIGN_TOP, -60 20, text "@MENU_DAMAGE", TEXTSIZE_SMALL, -68, 16, ITEM_ALIGN_RIGHT, CHOICE_TEXTCOLOR )
		PREPROC_TEXT_DRAW_ALIGNED( ATTRIBUTES_TEXT_X ATTRIBUTES_TEXT_Y 222 20 CHOICE_HORIZONTAL_ALIGN VERTICAL_ALIGN_TOP, -60 40, text "@MENU_RANGE", TEXTSIZE_SMALL, -68, 16, ITEM_ALIGN_RIGHT, CHOICE_TEXTCOLOR )
		PREPROC_TEXT_DRAW_ALIGNED( ATTRIBUTES_TEXT_X ATTRIBUTES_TEXT_Y 222 20 CHOICE_HORIZONTAL_ALIGN VERTICAL_ALIGN_TOP, -60 60, text "@MENU_FIRE_RATE", TEXTSIZE_SMALL, -68, 16, ITEM_ALIGN_RIGHT, CHOICE_TEXTCOLOR )
		PREPROC_TEXT_DRAW_ALIGNED( ATTRIBUTES_TEXT_X ATTRIBUTES_TEXT_Y 222 20 CHOICE_HORIZONTAL_ALIGN VERTICAL_ALIGN_TOP, -60 80, text "@MENU_MOBILITY", TEXTSIZE_SMALL, -68, 16, ITEM_ALIGN_RIGHT, CHOICE_TEXTCOLOR )

		ATTRIBUTE_BAR_FORMAT( (INFO_BOX_X+100), (INFO_BOX_Y+6), 2 )
		ATTRIBUTE_BAR_FORMAT( (INFO_BOX_X+100), (INFO_BOX_Y+26), 3 )
		ATTRIBUTE_BAR_FORMAT( (INFO_BOX_X+100), (INFO_BOX_Y+46), 4 )
		ATTRIBUTE_BAR_FORMAT( (INFO_BOX_X+100), (INFO_BOX_Y+66), 5 )
		ATTRIBUTE_BAR_FORMAT( (INFO_BOX_X+100), (INFO_BOX_Y+86), 6 )

		ATTRIBUTE_BAR_FORMAT_PREVIEW( (INFO_BOX_X+100), (INFO_BOX_Y+6), 2 )
		ATTRIBUTE_BAR_FORMAT_PREVIEW( (INFO_BOX_X+100), (INFO_BOX_Y+26), 3 )
		ATTRIBUTE_BAR_FORMAT_PREVIEW( (INFO_BOX_X+100), (INFO_BOX_Y+46), 4 )
		ATTRIBUTE_BAR_FORMAT_PREVIEW( (INFO_BOX_X+100), (INFO_BOX_Y+66), 5 )
		ATTRIBUTE_BAR_FORMAT_PREVIEW( (INFO_BOX_X+100), (INFO_BOX_Y+86), 6 )

		#include "ui_mp/attributes_stats.inc"
*/
	}
}	