#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"

#undef CHOICE_X_START
#define CHOICE_X_START		-60

#undef  CHOICE_Y_START
#define CHOICE_Y_START		0

#define CHOICE_GROUP			"menu"
#define CHOICE_SEP_1			2
#define CHOICE_SEP_2			4
#define CHOICE_SEP_3			7

#undef CHOICE_SIZE_Y
#define CHOICE_SIZE_Y 		18
		
#undef CHOICE_TEXTSIZE
#define CHOICE_TEXTSIZE 	0.33

#define PC
#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"

#undef TITLE_X_OFFSET
#define TITLE_X_OFFSET				-36
#undef TITLE_Y_OFFSET
#define TITLE_Y_OFFSET				-36	
{
	menuDef
	{
		name			"menu_cac_assault"
		fullScreen		1
		rect			0 0 640 480
		focusColor		COLOR_FOCUSED
		soundloop 		"music_mainmenu_mp"
		fadeClamp		1.0
		fadeCycle		1
		fadeAmount		0.1
		onOpen
		{ 
			exec "selectStringTableEntryInDvar mp/didyouknow.csv 0 didyouknow";
		}
		#include "ui/bg.inc"
		#include "ui_mp/cac_loadout.inc"
		
		#define BACK_ENABLE	1
		#include "ui_mp/navcontrols.inc"

		#include "ui_mp/cac.inc"
		
		CHOICE_MENU_TITLE( "@MPUI_CREATE_A_CLASS_CAP" )		

		LOCAL_CAC_BUTTON( 1, "@MPUI_PRIMARY_WEAPON1", open "popup_cac_weapon_primary"; )
		LOCAL_CAC_BUTTON( 2, "@MPUI_SIDE_ARM1", open "popup_cac_secondary"; )
		
		CHOICE_SEPARATOR( CHOICE_SEP_1 )
		
		LOCAL_CAC_BUTTON( 3, "@MPUI_EQUIPMENT", open "popup_cac_equipment"; )
		LOCAL_CAC_BUTTON( 4, "@MPUI_SPECIAL_GRENADE", open "popup_cac_extra"; )
		
		CHOICE_SEPARATOR( CHOICE_SEP_2 )

		LOCAL_CAC_BUTTON( 5, "@MPUI_PERK_1", open "popup_cac_perk1"; )		
//		CHOICE_NEWICON_VIS( 4, "specialty_new", when( ANY_NEW_PERK1 ) )

		LOCAL_CAC_BUTTON( 6, "@MPUI_PERK_2", open "popup_cac_perk2"; )
//		CHOICE_NEWICON_VIS( 5, "specialty_new", when( ANY_NEW_PERK2 ) )

		LOCAL_CAC_BUTTON( 7, "@MPUI_PERK_3", open "popup_cac_perk3"; )
//		CHOICE_NEWICON_VIS( 6, "specialty_new", when( ANY_NEW_PERK3 ) )

		CHOICE_SEPARATOR( CHOICE_SEP_3 )

		CHOICE_BUTTON( 8, "@MENU_RENAME", open "pc_rename"; )
		CHOICE_BUTTON( 9, "@MENU_RESET_TO_DEFAULT", open "popup_cac_template"; )		
		
	}
}	