#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"

#define CHOICE_X_START			0
#define CHOICE_Y_START			34
	
#define CHOICE_SEP_1			3

#define CHOICE_GROUP			"xboxlive_privatematch"

#define PC
#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"

#undef TITLE_X_OFFSET
#define TITLE_X_OFFSET				-36
#undef TITLE_Y_OFFSET
#define TITLE_Y_OFFSET				-36	
{
    menuDef
    {
        name "menu_xboxlive_lobby"
        rect 0 0 640 480 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
        style WINDOW_STYLE_FILLED
        borderSize 1
        focusColor 1 1 1 1
        foreColor 1 1 1 1
        fullScreen 1
        soundLoop "music_mainmenu_mp"
        onOpen 
        { 
            uiScript openMenuOnDvar "ui_lobbypopup" promotion "popup_unlock"; 
            uiScript openMenuOnDvar "ui_lobbypopup" summary "popup_unlock"; 
            execnow "set ui_lobbypopup_text summary"; 
            execnowondvarstringvalue "ui_lobbypopup" promotion "set ui_lobbypopup_text promotion"; 
            exec "set ui_lobbypopup none"; 
            focusFirst; 
            exec "selectStringTableEntryInDvar mp/didyouknow.csv 0 didyouknow"; 
        }
        onClose 
        { 
            hide "selection_right"; 
        }
        onESC 
        { 
            open "leavelobbywarning"; 
        }

		#include "ui/bg.inc"
		
		#define BACK_ENABLE		1
		#include "ui_mp/navcontrols.inc"

		CHOICE_MENU_TITLE( "@MENU_LOBBY" )

		#include "ui_mp/game_info.inc"
        
		GAME_INFO( "preview_" + dvarString ("ui_mapname"), dvarString( "party_mapname" ), dvarString( "party_gametype" ), InLobby() && ( dvarbool( "xblive_rankedmatch" ) == 0 || dvarbool( "party_timervisible" ) ) )

        itemDef
        {
            rect 48 40 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            ownerDraw UI_PLAYLISTNAME
            borderSize 1
            foreColor 1 0.8 0.4 1
            type ITEM_TYPE_OWNERDRAW
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_TOP_LEFT
            textAlignY 26
            textScale 0.4583
            textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
            visible when ( ! acceptinginvite() )
            decoration                
        }
        itemDef
        {
            rect -270 38 270 0 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.69 0.69 0.69 1
            textAlign ITEM_ALIGN_LEGACY_RIGHT
            textAlignY -6
            textScale 0.375
            dvarFloat "party_lobbyPlayerCount" -1 -1 -1
            visible when ( inlobby() )
            decoration                
        }

        #define CLEAR_UI_HINT setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );

        #define UI_HINT(hintText) setLocalVarString "ui_hint_text" (hintText);

        #define VOTE_BTN_VIS_TEXT \
                if ( dvarbool( "party_vetoButtonVisible" ) ) \
                { setLocalVarString "ui_hint_text" ( "@MPUI_DESC_VOTE_TO_SKIP" ); } \
				else \
                { setLocalVarString "ui_hint_text" ( "@MPUI_VOTE_CAST" ); } \

		CHOICE_BUTTON_FOCUS_VIS( 1, "@MPUI_CREATE_A_CLASS", open "cac_popup";, UI_HINT("@MPUI_DESC_CREATE_A_CLASS"), CLEAR_UI_HINT, when( isItemUnlocked("cac") ) )
		CHOICE_DBUTTON_FOCUS_VIS( 1, "@MPUI_CREATE_A_CLASS", UI_HINT("@MPUI_DESC_CREATE_A_CLASS_LOCKED"), CLEAR_UI_HINT, when( !isItemUnlocked("cac") ) )
		CHOICE_NEWICON_VIS( 1, "specialty_new", when( ( ( getplayerdataanybooltrue( "weaponNew" ) || getplayerdataanybooltrue( "camoNew" ) || getplayerdataanybooltrue( "attachmentNew" ) ) || getplayerdataanybooltrue( "perkNew" ) || ( ( getplayerdata( "perkNew" , "frag_grenade_mp" ) || getplayerdata( "perkNew" , tablelookup( "mp/perkTable.csv" , 1 , "frag_grenade_mp" , 8 ) ) ) || ( getplayerdata( "perkNew" , "semtex_mp" ) || getplayerdata( "perkNew" , tablelookup( "mp/perkTable.csv" , 1 , "semtex_mp" , 8 ) ) ) || ( getplayerdata( "perkNew" , "c4_mp" ) || getplayerdata( "perkNew" , tablelookup( "mp/perkTable.csv" , 1 , "c4_mp" , 8 ) ) ) || ( getplayerdata( "perkNew" , "claymore_mp" ) || getplayerdata( "perkNew" , tablelookup( "mp/perkTable.csv" , 1 , "claymore_mp" , 8 ) ) ) || ( getplayerdata( "perkNew" , "throwingknife_mp" ) || getplayerdata( "perkNew" , tablelookup( "mp/perkTable.csv" , 1 , "throwingknife_mp" , 8 ) ) ) || ( getplayerdata( "perkNew" , "specialty_tacticalinsertion" ) || getplayerdata( "perkNew" , tablelookup( "mp/perkTable.csv" , 1 , "specialty_tacticalinsertion" , 8 ) ) ) || ( getplayerdata( "perkNew" , "specialty_blastshield" ) || getplayerdata( "perkNew" , tablelookup( "mp/perkTable.csv" , 1 , "specialty_blastshield" , 8 ) ) ) || weaponclassnew( "weapon_grenade" ) || weaponclassnew( "weapon_equipment" ) ) || getplayerdata( "featureNew" , "cac" ) ) ) )
		
		CHOICE_BUTTON_FOCUS_VIS( 2, "@MPUI_BARRACKS", open "menu_xboxlive_barracks";, UI_HINT("@MPUI_DESC_BARRACKS"), CLEAR_UI_HINT, 1 )
		CHOICE_NEWICON_VIS( 2, "specialty_new", when( ( ( getplayerdataanybooltrue( "challengeTierNew" ) || getplayerdata( "featureNew" , "challenges" ) ) || getplayerdata( "featureNew" , "challenges" ) || ( ( getplayerdata( "prestige" ) < int( tablelookup( "mp/rankIconTable.csv" , 0 , "maxprestige" , 1 ) ) && getplayerdata( "experience" ) >= int( tablelookup( "mp/rankTable.csv" , 0 , int( tablelookup( "mp/rankTable.csv" , 0 , "maxrank" , 1 ) ) , 7 ) ) ) && getplayerdata( "featureNew" , "prestige" ) ) ) ) )
		
        CHOICE_BUTTON_FOCUS_VIS( 3, "@MENU_INVITE_FRIENDS", exec "xshowfriendslist";, UI_HINT("@MENU_DESC_INVITE_FRIENDS"), CLEAR_UI_HINT, when( !dvarbool( "ui_partyFull" ) ) )

		CHOICE_SEPARATOR( CHOICE_SEP_1 )

        CHOICE_BUTTON_FOCUS_VIS_EX( 4, "@MPUI_VOTE_TO_SKIP", open "skipmapconfirmation";, VOTE_BTN_VIS_TEXT, CLEAR_UI_HINT, 1, disabled when ( !dvarbool( "party_vetoButtonVisible" ) ) )

		//CHOICE_BUTTON_FOCUS_VIS_NOHI_EX( 4, "", ;, setLocalVarString "ui_hint_text" ("@MPUI_DESC_VOTE_TO_SKIP"), CLEAR_UI_HINT, when( dvarbool( "party_vetoButtonVisible" ) == 0 ), ; )
		//CHOICE_BUTTON_FOCUS_VIS_EX_ADV( 4, "@MPUI_VOTE_TO_SKIP", open "skipmapconfirmation";, setLocalVarString "ui_hint_text" ( "@MPUI_DESC_VOTE_TO_SKIP"), CLEAR_UI_HINT, when ( dvarbool( "party_vetoButtonVisible" ) && InLobby() );, ;, ( dvarbool( "party_vetoButtonVisible" ) && InLobby() ) )
		//CHOICE_DBUTTON_VIS( 4, "@MPUI_VOTE_CAST", when ( !dvarbool( "party_vetoButtonVisible" ) && InLobby() ) )
		//CHOICE_DBUTTON_VIS( 4, "@MPUI_VOTE_TO_SKIP", when ( !InLobby() ) )

        itemDef
        {
            name "desc_arrow"
            rect 15 161 10 10 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 1 1 1 0.25
            background "ui_arrow_right"
            textScale 0.55
            visible 1
            decoration                
        }
        itemDef
        {
            name "description_choice"
            rect 27 158 210 36 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 1 1 1 0.7
            textAlignY 16
            textScale 0.375
            exp text ( localvarstring( "ui_hint_text" ) )
            visible 1
            decoration                
            autoWrapped               
        }
        itemDef
        {
            rect -270 0 0 0 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            ownerDraw UI_PARTYSTATUS
            borderSize 1
            foreColor 1 1 1 0.5
            type ITEM_TYPE_OWNERDRAW
            textFont UI_FONT_NORMAL
            textAlignY 12
            textScale 0.375
            visible when ( dvarint( "party_timerVisible" ) == 0 )
            decoration                
        }
        itemDef
        {
            rect -270 0 0 0 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 1 1 1 0.5
            textFont UI_FONT_NORMAL
            textAlignY 12
            textScale 0.375
            text "@MENU_MATCH_BEGINNING_IN"
            visible when ( dvarint( "party_timerVisible" ) == 1 )
            decoration                
        }
        itemDef
        {
            rect -140 0 0 0 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 1 1 1 0.5
            textFont UI_FONT_NORMAL
            textAlignY 12
            textScale 0.375
            dvarFloat "party_timer" -1 -1 -1
            visible when ( dvarint( "party_timerVisible" ) == 1 )
            decoration                
        }
        itemDef
        {
            rect -270 390 0 0 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.9 0.925 1 0.07
            textScale 1.75
            textStyle ITEM_TEXTSTYLE_SHADOWED
            text "@MENU_LOBBY"
            visible 1
            decoration                
        }
        itemDef
        {
            rect -274 50 278 334 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            foreColor 0.3 0.3 0.325 0.6
            textScale 0.55
            exp material ( "gradient_center" )
            visible 1
            decoration                
        }
        itemDef
        {
            rect -294 34 -20 342 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            foreColor 1 1 1 0.65
            textScale 0.55
            exp material ( "gradient" )
            visible 1
            decoration                
        }
        itemDef
        {
            rect 4 34 20 358 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            foreColor 1 1 1 0.65
            textScale 0.55
            exp material ( "gradient" )
            visible 1
            decoration                
        }
        itemDef
        {
            rect -274 34 278 16 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            foreColor 0.175 0.2 0.25 1
            textScale 0.55
            exp material ( "white" )
            visible 1
            decoration                
        }
        itemDef
        {
            rect -274 34 278 16 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            foreColor 0.9 0.9 0.95 0.5
            textScale 0.55
            exp material ( "line_horizontal" )
            visible 1
            decoration                
        }
        itemDef
        {
            rect -274 50 278 16 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            foreColor 1 1 1 0.2
            textScale 0.55
            exp material ( "gradient_top" )
            visible 1
            decoration                
        }
        itemDef
        {
            rect -274 384 278 8 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            foreColor 0.175 0.2 0.25 1
            textScale 0.55
            exp material ( "white" )
            visible 1
            decoration                
        }
        itemDef
        {
            rect -274 384 278 8 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            foreColor 0.9 0.9 0.95 0.5
            textScale 0.55
            exp material ( "line_horizontal" )
            visible 1
            decoration                
        }
        itemDef
        {
            rect -274 368 278 16 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            foreColor 1 1 1 0.2
            textScale 0.55
            exp material ( "gradient_bottom" )
            visible 1
            decoration                
        }
        itemDef
        {
            rect -270 38 0 0 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.6 0.6 0.6 1
            textAlignY 12
            textScale 0.375
            textStyle ITEM_TEXTSTYLE_SHADOWED
            text "@MPUI_RANK"
            visible 1
            decoration                
        }
        itemDef
        {
            rect -238 38 0 0 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.6 0.6 0.6 1
            textAlignX 6
            textAlignY 12
            textScale 0.375
            textStyle ITEM_TEXTSTYLE_SHADOWED
            text "@MPUI_NAME"
            visible 1
            decoration                
        }
        itemDef
        {
            rect -34 38 30 0 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.6 0.6 0.6 1
            align ITEM_ALIGN_LEGACY_RIGHT
            textAlignY 12
            textScale 0.375
            textStyle ITEM_TEXTSTYLE_SHADOWED
            text "@MPUI_SCORE"
            visible when ( 1 )
            decoration                
        }
        itemDef
        {
            name "partyList"
            rect -238 52 256 324 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.69 0.69 0.69 1
            backColor 0.5 0.5 0.5 0
            outlineColor 0.85 0.85 0.925 0.2
            type ITEM_TYPE_LISTBOX
            textScale 0.375
            feeder FEEDER_PARTY_MEMBERS
            elementWidth 256
            elementHeight 18
            columns 1 6 14 40
            selectBorder 0.8 0.95 1 0
            noScrollBars           
            visible when ( ( !dvarbool( "party_timerVisible" ) || !dvarbool( "party_teambased" ) || !dvarbool( "party_autoteams" ) ) && ! inlobby() )
        }
        itemDef
        {
            rect -107 0 854 480 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0 0 0 0.275
            background "white"
            textScale 0.55
            visible when ( localvarbool( "ui_centerPopup" ) )
            decoration                
        }
    }
}
