#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"

#define CHOICE_GROUP			"mods"

#define PC
#include "ui_mp/menustyle.inc"

#include "ui/choices_setup_common.menu"

#undef CHOICE_HORIZONTAL_ALIGN
#define CHOICE_HORIZONTAL_ALIGN	HORIZONTAL_ALIGN_CENTER

#undef CHOICE_SIZE_X
#define CHOICE_SIZE_X			340

#undef CHOICE_X_START
#undef CHOICE_Y_START

#define CHOICE_X_START			-170
#define CHOICE_Y_START			348

{
	menuDef 
	{
		name 			"mods_menu"
		fullscreen		0
		rect			0 0 640 480
		focuscolor		COLOR_FOCUSED
		style			1
		onOpen
		{
			setLocalVarBool "ui_hideBack" 1;
			setFocus "modlist";
			uiScript "LoadMods";
		}
		onClose
		{
			setLocalVarBool "ui_hideBack" 0;
		}
		onESC
		{
			close "self"; 
			open "main_text";
		}
		#define BACK_ENABLE 1
		#include "ui_mp/navcontrols.inc"
		
		#include "ui/bg.inc"
		
		#include "ui_mp/navcontrols.inc"

		#undef ORIGIN_TITLE
		#define ORIGIN_TITLE 64 0
		
		CHOICE_MENU_TITLE( "@MENU_MODS" )
		itemDef
		{
			style WINDOW_STYLE_SHADER
			rect -170 64 340 280 HORIZONTAL_ALIGN_CENTER CHOICE_VERTICAL_ALIGN
			background "white"
			forecolor 0.2 0.2 0.22 1
			visible 1
			decoration
		}
		itemDef
		{
			style WINDOW_STYLE_SHADER
			rect -170 64 340 280 HORIZONTAL_ALIGN_CENTER CHOICE_VERTICAL_ALIGN
			background "gradient_bottom"
			forecolor 1 1 1 0.7
			visible 1
			decoration
		}
		itemDef 
		{
			name				"modlist"
			rect				-170 64 340 280 HORIZONTAL_ALIGN_CENTER CHOICE_VERTICAL_ALIGN
			type				ITEM_TYPE_LISTBOX
			style				WINDOW_STYLE_FILLED
			textstyle 			ITEM_TEXTSTYLE_SHADOWED
			elementwidth		120
			elementheight		22
			textscale 			CHOICE_TEXTSIZE
			elementtype			LISTBOX_TEXT
			feeder				FEEDER_MODS
			background 			"gradient_bottom"
			textalignx			6
			textaligny			0
			forecolor 			1 1 1 0.9
			border				1
			borderSize 			1
			bordercolor			1 1 1 0.15
			outlinecolor 		BUTTON_BG_COLOR
			visible 			MENU_TRUE
			action				{ show "accept"; }
			doubleClick			{ play "mouse_click"; uiScript "RunMod"; }
		}

		CHOICE_BUTTON( 1, "@MENU_LAUNCH", uiScript "RunMod"; )
		CHOICE_BUTTON_VIS( 2, "@MENU_LAUNCH_WITHOUT_MODS", uiScript "ClearMods";, when( dvarString( "fs_game" ) != "" ) )
	}
}