#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"

#define OPTIONS_STYLE			1

#define PC
#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"

#undef  CHOICE_Y_START
#define CHOICE_Y_START		-20

#undef CHOICE_SIZE_Y
#define CHOICE_SIZE_Y 		18
		
#undef CHOICE_TEXTSIZE
#define CHOICE_TEXTSIZE 	0.33

{
	menuDef 
	{
		name "options_control_defaults"
		fullScreen 0				
		rect 0 0 640 480					// Size and position of the menu
		focusColor COLOR_FOCUSED			// Menu focus color for text and items
		soundloop ""
		onOpen
		{
			setLocalVarBool "ui_hideBack" ( 1 );
			setdvar "ui_finishreset" 0;
		}
		onClose
		{
			setLocalVarBool "ui_hideBack" ( 0 );
		}
		onESC 
		{ 
			close "options_control_defaults";		
		}
		#include "ui/bg.inc"
		#include "ui_mp/leftside_controlsx.inc"
		
		CHOICE_SECTION_TITLE( 21, "@MENU_SET_DEFAULT_CONTROLS" )
		
		PREPROC_TEXT_DRAW_ALIGNED( CHOICE_ORIGIN( 23 ) 300 80 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN, 0 0, text "@MENU_RESTORE_EACH_SETTING", TEXTSIZE_SMALL, 0, 0, ITEM_ALIGN_CENTER, CHOICE_TEXTCOLOR autowrapped visible when( dvarInt( "ui_finishreset" ) == 0 ); )

		#define LOCAL_MP_ACTION \
			play "mouse_click"; \
			exec "set ui_finishreset 1" \
			exec "exec default_mp_controls.cfg"

		#define LOCAL_SP_ACTION \
			play "mouse_click"; \
			exec "set ui_finishreset 1" \
			exec "exec default.cfg"
			
		CHOICE_BUTTON_BG( 26, 1 )
		CHOICE_HIGHLIGHT( 26, 1 )
		CHOICE_BUTTON_VIS_NOHI( 26, "@MENU_OK", close "self"; open "main_controls";, when ( dvarInt( "ui_finishreset" ) ); )
		CHOICE_BUTTON_VIS_NOHI( 26, "@MENU_YES", LOCAL_MP_ACTION, when( dvarInt( "ui_multiplayer" ) == 1 && dvarInt( "ui_finishreset" ) == 0 ); )
		CHOICE_BUTTON_VIS_NOHI( 26, "@MENU_YES", LOCAL_SP_ACTION, when( dvarInt( "ui_multiplayer" ) == 0 && dvarInt( "ui_finishreset" ) == 0 ); )

		CHOICE_BUTTON_VIS( 27, "@MENU_NO", close "self";, when( dvarInt( "ui_finishreset" ) == 0 ); )
		
		PREPROC_TEXT_DRAW_ALIGNED( CHOICE_ORIGIN( 23 ) 300 80 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN, 0 0, text "@MENU_SETTINGS_RESET", TEXTSIZE_SMALL, 0, 0, ITEM_ALIGN_CENTER, CHOICE_TEXTCOLOR autowrapped visible when( dvarInt( "ui_finishreset" ) ); )
	}

}
