#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"

#define OPTIONS_STYLE			1

#define PC
#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"

#undef  CHOICE_Y_START
#define CHOICE_Y_START		-20

#undef CHOICE_SIZE_Y
#define CHOICE_SIZE_Y 		18
		
#undef CHOICE_TEXTSIZE
#define CHOICE_TEXTSIZE 	0.33

{
	menuDef
	{
		name			"options_graphics"
		fullScreen		0
		rect			0 0 640 480
		focusColor		COLOR_FOCUSED
		soundloop		""
		onOpen
		{
			close "options_look";
			close "options_move";
			close "options_shoot";
			close "options_misc";
			close "options_sound";
			close "options_game";
			close "options_view";
			close "options_defaults";
			close "options_driverinfo";
			close "options_credits";
			close "options_multi";
			close "options_graphics_defaults";
			close "options_graphics_texture";
			close "options_control_defaults";

			setLocalVarBool "ui_showApply" 0;

			// setfromdvar dst src
			exec "exec options_graphics.cfg";

			execOnDvarFloatValue r_zfeather 0 "set ui_zfeather 0";	// off
			execOnDvarFloatValue r_zfeather 1 "set ui_zfeather 1";	// world
			execOnDvarFloatValue r_depthPrepassModels 1 "set ui_zfeather 2";	// everything

		}
		onClose
		{
			setLocalVarBool ui_hideBack 0;
			execOnDvarIntValue ui_zfeather 0 "set r_zfeather 0;set r_depthPrepassModels 0";	// off
			execOnDvarIntValue ui_zfeather 1 "set r_zfeather 1;set r_depthPrepassModels 0";	// world
			
			// Model detail level setting set
			execondvarintvalue r_lodScaleRigid 2 "set r_lodScaleSkinned 4; set r_lodBiasSkinned -200; set r_lodBiasRigid -100";
			execondvarintvalue r_lodScaleRigid 1 "set r_lodScaleSkinned 1; set r_lodBiasSkinned 0; set r_lodBiasRigid 0";
		}
		onESC
		{
			close "self";
		}
		#include "ui/bg.inc"
		#include "ui_mp/leftside_optionsx.inc"
		
		CHOICE_SECTION_TITLE( 21, "@MENU_GRAPHICS" )

		CHOICE_DVARENUMLIST( 22, "@MENU_VIDEO_MODE", "ui_r_mode", "r_mode", setLocalVarBool "ui_showApply" 1 )
		CHOICE_DVARENUMLIST( 23, "@MENU_SCREEN_REFRESH_RATE", ui_r_displayRefresh, r_displayRefresh, setLocalVarBool ui_showApply 1; )
		CHOICE_DVARSTRINGLIST( 24, "@MENU_ASPECT_RATIO", ui_r_aspectratio, { "@MENU_AUTO"; "auto"; "@MENU_STANDARD_4_3"; "standard"; "@MENU_WIDE_16_10"; "wide 16:10"; "@MENU_WIDE_16_9"; "wide 16:9" }, setLocalVarBool ui_showApply 1 )
		CHOICE_DVARFLOATLIST( 25, "@MENU_ANTIALIASING", ui_r_aasamples, { "@MENU_OFF" 1 "@MENU_2X" 2 "@MENU_4X" 4 }, setLocalVarBool ui_showApply 1; )
		CHOICE_DVARSLIDER( 26, "@MENU_BRIGHTNESS", r_gamma, 1, 0.5, 3, ; )
		CHOICE_DVARYESNO( 27, "@MENU_SYNC_EVERY_FRAME", ui_r_vsync, setLocalVarBool ui_showApply 1 )
		CHOICE_DVARYESNO( 28, "@MENU_OPTIMIZE_FOR_DUAL_VIDEO_CARDS", r_multiGpu, ; )
		CHOICE_DVARYESNO( 29, "@MENU_SHADOWS", sm_enable, ; )
		CHOICE_DVARYESNO( 30, "@MENU_SPECULAR_MAP", r_specular, ; )
		CHOICE_DVARYESNO( 31, "@MENU_DOF", r_dof_enable, ; )
		CHOICE_DVARYESNO( 32, "@MENU_GLOW", r_glow_allowed, ; )
		CHOICE_DVARFLOATLIST( 33, "@MENU_NUMBER_OF_DYNAMIC_LIGHTS", r_dlightlimit, { "@MENU_OFF" 0 "@MENU_LOW" 2 "@MENU_NORMAL" 4 }, ; )
		CHOICE_DVARFLOATLIST( 34, "@MENU_ZFEATHER_SMOKE", ui_zfeather, { "@MENU_NO" 0 "@MENU_YES" 1 }, setLocalVarBool ui_showApply 1 )
		
		CHOICE_DVARYESNO( 35, "@MENU_RAGDOLL", ragdoll_enable, ;)
		CHOICE_DVARYESNO( 36, "@MENU_BULLET_IMPACTS", fx_marks, ; )
		CHOICE_DVARFLOATLIST( 37, "@MENU_MODEL_DETAIL", r_lodScaleRigid, { "@MENU_NORMAL" 1 "@MENU_LOW" 2 }, ; )
		CHOICE_DVARFLOATLIST( 38, "@MENU_WATER_DETAIL", r_drawWater, { "@MENU_NORMAL" 1 "@MENU_LOW" 0 }, ; )
		
		CHOICE_DVARFLOATLIST_VIS( 39, "@MENU_NUMBER_OF_CORPSES", ai_corpsecount, { "@MENU_TINY" 3 "@MENU_SMALL" 5 "@MENU_MEDIUM" 10 "@MENU_LARGE" 20 "@MENU_INSANE" 64 }, ;, when( !dvarint( ui_multiplayer ) ) )

		itemDef 
		{
			name			"apply"
			text			"@MENU_APPLY"
			type			1
			style			WINDOW_STYLE_FILLED
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			rect			200 8 80 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_BOTTOM
			textfont		UI_FONT_NORMAL
			textalign		ITEM_ALIGN_LEFT
			textscale		TEXTSIZE_SMALL
			textaligny		18
			visible			when( localVarBool( "ui_showApply" ) && !dvarint( "sv_running" ) );
			mouseEnter		{ play "mouse_over"; }
			action 
			{
				play "mouse_click";
				open "vid_restart_popmenu";
			}	
		}
		itemDef 
		{
			name			"apply2"
			text			"@MENU_APPLY"
			type			1
			style			WINDOW_STYLE_FILLED
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			rect			200 8 80 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_BOTTOM
			textfont		UI_FONT_NORMAL
			textalign		ITEM_ALIGN_LEFT
			textscale		TEXTSIZE_SMALL
			textaligny		18
			visible			when( localVarBool( "ui_showApply" ) && dvarint( "sv_running" ) );
			mouseEnter		{ play "mouse_over"; }
			action 
			{
				play "mouse_click";
				uiScript openMenuOnDvar g_reloading 0 vid_restart_popmenu_listen; 
				uiScript openMenuOnDvarNot g_reloading 0 vid_restart_popmenu_dead;
			}	
		}
		itemDef 
		{
			name			"graphic_warning"
			text			"@MENU_GRAPHICS_WARNING"
			type			1
			style			WINDOW_STYLE_FILLED
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			rect			20 -116 240 240 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
			textfont		UI_FONT_NORMAL
			textalign		ITEM_ALIGN_LEFT
			textscale		TEXTSIZE_SMALL
			visible			1
			mouseEnter		{ play "mouse_over"; }
			decoration
			autowrapped
		}
	}
}