#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"

#define OPTIONS_STYLE			1
#define CHOICE_SEP_1			22

#define PC
#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"

#undef  CHOICE_Y_START
#define CHOICE_Y_START		-20

#undef CHOICE_SIZE_Y
#define CHOICE_SIZE_Y 		18
		
#undef CHOICE_TEXTSIZE
#define CHOICE_TEXTSIZE 	0.33

{
	menuDef 
	{
		name			"options_multi"
		fullScreen		0
		rect			0 0 640 480
		focusColor		COLOR_FOCUSED
		soundloop		""
		onOpen
		{
			exec "setfromdvar ui_name name";
			
			close "options_look";
			close "options_move";
			close "options_shoot";
			close "options_graphics";
			close "options_sound";
			close "options_game";
			close "options_view";
			close "options_defaults";
			close "options_driverinfo";
			close "options_credits";
			close "options_graphics_defaults";
			close "options_graphics_texture";
			close "options_control_defaults";

		}
		onClose
		{
			exec "setfromdvar name ui_name";
		}
		onESC 
		{ 
			close "self";		
		}
		#include "ui/bg.inc"
		#include "ui_mp/leftside_optionsx.inc"
		
		CHOICE_SECTION_TITLE( 21, "@MENU_MULTIPLAYER_OPTIONS" )

		CHOICE_DVAREDIT( 22, "@MENU_PLAYER_NAME", "ui_name", ; )

		CHOICE_SEPARATOR( CHOICE_SEP_1 )

		CHOICE_DVAREDIT( 23, "Custom Title", "customTitle", ; )
		CHOICE_DVAREDIT( 24, "Clan Title", "clanName", ; )
		
		CHOICE_KEYBINDHELP
	}
}