#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"

#define OPTIONS_STYLE			1

#define PC
#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"

#undef  CHOICE_Y_START
#define CHOICE_Y_START		-20

#undef CHOICE_SIZE_Y
#define CHOICE_SIZE_Y 		18
		
#undef CHOICE_TEXTSIZE
#define CHOICE_TEXTSIZE 	0.33
{
	menuDef
	{
		name 			"options_voice"
		fullScreen 		0
		rect 			0 0 640 480		// Size and position of the menu
		focusColor 		COLOR_FOCUSED	// Menu focus color for text and items
		soundloop 		""
		onOpen
		{
			setLocalVarBool "ui_hideBack" 1;
		}
		onClose
		{
			setLocalVarBool "ui_hideBack" 0;
		}
		onESC
		{
			close self;
		}
		#include "ui/bg.inc"
		#include "ui_mp/leftside_optionsx.inc"
		
		CHOICE_SECTION_TITLE( 21, "@MENU_VOICECHAT" )
	
		CHOICE_DVARFLOATLIST( 22, "@MENU_VOICE_CHAT_ENABLE", "cl_voice", { "@MENU_ON" 1 "@MENU_OFF" 0 }, ; )
		CHOICE_DVARSLIDER( 23, "@MENU_VOICECHAT_RECORD_LEVEL", "winvoice_mic_reclevel", 65535, 0, 65535, ; )
		
		PREPROC_TEXT_DRAW_ALIGNED( CHOICE_ORIGIN( 25 ) CHOICE_SIZE_X 20 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN, -10 22, text "@MENU_VOICECHAT_LEVEL_INDICATOR", CHOICE_TEXTSIZE, 0, 0, ITEM_ALIGN_RIGHT, CHOICE_TEXTCOLOR )

		itemDef
		{
			name "voicechat_level_indicator"
			rect 286 78 96 10 1 1
			decoration
			visible 1
			ownerdraw 265
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_setting_selection_bar"
			type 8
			textfont 3
			textalign 4
			textalignx 180
			textscale 0.375
			visible when ( 1 )
			disabled when ( dvarbool( "cl_ingame" ) || dvarbool( "sv_running" ) || inlobby() )
		}
	}
}