#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"

#undef  CHOICE_Y_START
#define CHOICE_Y_START		-20

#undef CHOICE_SIZE_Y
#define CHOICE_SIZE_Y 		18
		
#undef CHOICE_TEXTSIZE
#define CHOICE_TEXTSIZE 	0.33

#define PC
#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"

#undef TITLE_X_OFFSET
#define TITLE_X_OFFSET				-36
#undef TITLE_Y_OFFSET
#define TITLE_Y_OFFSET				-36	
{
	menuDef 
	{
		name			"pc_join_unranked"
		fullScreen		0
		rect			0 0 640 480 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
		focusColor		COLOR_FOCUSED
		soundloop		""
		onOpen
		{
			uiScript "LoadArenas";
			uiScript "UpdateFilter";
			uiScript "RefreshServers";

			setLocalVarBool "ui_showApply" 0;
			setLocalVarBool "ui_hideBack" 1;
			
			setItemColor fadebox backColor 0 0 0 1;
			fadeout fadebox ;
			setdvar g_reloading "0";
		}
		onClose
		{ 
			setLocalVarBool "ui_hideBack" 0; 
		}
		onESC 
		{ 
			close "self";		
		}
		// Menu items -------------------------------------------
		#include "ui/bg.inc"
		
		#define BACK_ENABLE	0 
		#include "ui_mp/navcontrols.inc"

		CHOICE_MENU_TITLE( "@MENU_JOIN_SERVER_CAP" )

		#include "ui_mp/joinserver.inc"

		itemDef 
		{
			name 			"serverinfo"
			text 			"@MENU_SERVER_INFO"
			type 			ITEM_TYPE_BUTTON
			textFont		UI_FONT_NORMAL
			textScale 		TEXTSIZE_SMALL
			style 			WINDOW_STYLE_FILLED
			border 			1
			borderColor 	.1 .1 .1 .25
			rect 			70 10 92 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_BOTTOM // 384 270 92 15
			textAlign 		ITEM_ALIGN_CENTER
			textAlignx 		9		// center
			textAligny 		18
			backColor 		TAB_BG_COLOR
			foreColor 		TEXTBUTTON_COLOR
			visible 		0
			action 			{ play "mouse_click"; open "serverinfo_popmenu"; }
			mouseEnter 		{ show "message_serverinfo"; setItemColor serverinfo backColor .1 .2 .37 1 ; play "mouse_over";}
			mouseExit 		{ hide "message_serverinfo"; setItemColor serverinfo backColor TAB_BG_COLOR }
		}
		itemDef 
		{
			name			"addFavorite"
			text			"@MENU_ADD_TO_FAVORITES"
			type			ITEM_TYPE_BUTTON
			textScale		TEXTSIZE_SMALL
			style			WINDOW_STYLE_FILLED
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			ownerdrawFlag	UI_SHOW_NOTFAVORITESERVERS
			rect			-176 10 92 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_BOTTOM // 140 420 120 14
			textFont		UI_FONT_NORMAL
			textAlign		ITEM_ALIGN_CENTER
			textAligny		18
			foreColor		TEXTBUTTON_COLOR
			visible 		when ( 1 )
			dvarTest 		"ui_netSource"
			hideDvar 		{ "2" }
			action 
			{
				play "mouse_click";
				uiScript "addFavorite";
				open "fav_message_popmenu";
			}
			mouseEnter		{ show "message_addFavorite"; play "mouse_over"; }
			mouseExit		{ hide "message_addFavorite"; }
		}
		itemDef 
		{
			name			"delfavorite"
			text			"@MENU_DEL_FAVORITE"
			type			ITEM_TYPE_BUTTON
			textScale		TEXTSIZE_SMALL
			style			WINDOW_STYLE_FILLED
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textFont		UI_FONT_NORMAL
			ownerdrawFlag	UI_SHOW_FAVORITESERVERS
			rect			-176 10 92 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_BOTTOM // 140 420 120 14
			textAlign		ITEM_ALIGN_CENTER
			textAligny		18
			foreColor		TEXTBUTTON_COLOR
			visible 		when ( 1 )
			dvarTest 		"ui_netSource"
			showDvar 		{ "2" }
			action 
			{
				play "mouse_click" ;
				open "del_fav_popmenu";
			}
			mouseEnter		{ show message_delFavorite; play "mouse_over"; }
			mouseExit		{ hide message_delFavorite; }
		}

		itemDef 
		{
			name			"passwordenter"
			text			"@MENU_PASSWORD"
			type			ITEM_TYPE_BUTTON
			textScale		TEXTSIZE_SMALL
			style			WINDOW_STYLE_FILLED
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textFont		UI_FONT_NORMAL
			rect			-46 10 80 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_BOTTOM // 280 420 90 14
			textAlign		ITEM_ALIGN_CENTER
			textAligny		18
			foreColor		TEXTBUTTON_COLOR
			visible			1
			action 
			{
				play "mouse_click" ;
				open "password_popmenu";
			}
			mouseEnter		{ show message_password; play "mouse_over"; }
			mouseExit		{ hide message_password; }
		}
		itemDef 
		{
			name			"serverinfo"
			text			"@MENU_SERVER_INFO"
			type			ITEM_TYPE_BUTTON
			textScale		TEXTSIZE_SMALL
			style			WINDOW_STYLE_FILLED
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textFont		UI_FONT_NORMAL
			rect			50 10 92 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_BOTTOM // 390 420 100 14
			textAlign		ITEM_ALIGN_CENTER
			textAligny		18
			foreColor		TEXTBUTTON_COLOR
			visible			1
			action 
			{
				play "mouse_click";
				open "serverinfo_popmenu";
			}
			mouseEnter		{ show message_password; play "mouse_over"; }
			mouseExit		{ hide message_password; }
		}
		itemDef 
		{
			name			"accept"
			text			"@MENU_JOIN_SERVER"
			type			1
			textFont		UI_FONT_NORMAL
			style			WINDOW_STYLE_FILLED
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			rect			160 10 92 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_BOTTOM // 510 420 90 14
			textAlign		ITEM_ALIGN_CENTER
			textScale		TEXTSIZE_SMALL
			textAligny		18
			foreColor		TEXTBUTTON_COLOR
			visible			1
			mouseEnter		{ play "mouse_over"}
			action 
			{ 
				play "mouse_click"; 
				uiScript "JoinServer";
			}
		}
		itemDef
		{
			name			"back"
			text			"@MENU_BACK"
			type			1
			style			WINDOW_STYLE_FILLED
			foreColor		TEXTBUTTON_COLOR
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			rect			-250 10 40 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_BOTTOM
			textFont		UI_FONT_NORMAL
			textAlign		ITEM_ALIGN_LEFT
			textScale		TEXTSIZE_SMALL
			textAligny		18
			visible			1
			mouseEnter		{ play "mouse_over"; }
			action 
			{
				play "mouse_click";
				close "self";
				close "createserver";
				close "pc_join_unranked";
				close "multi_menu";
				open "main";
			}	
		}
	}
}	