#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"

#define OPTIONS_STYLE			1

#define PC
#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"

#undef  CHOICE_Y_START
#define CHOICE_Y_START		-20

#undef CHOICE_SIZE_Y
#define CHOICE_SIZE_Y 		18
		
#undef CHOICE_TEXTSIZE
#define CHOICE_TEXTSIZE 	0.33
{
	menuDef
	{
		name			"pc_options_advanced_video"
		fullScreen		0
		rect			0 0 640 480
		focusColor		COLOR_FOCUSED
		soundloop		""
		onOpen
		{
			setLocalVarBool ui_showApply 0;

			exec "setfromdvar ui_r_picmip			r_picmip";
			exec "setfromdvar ui_r_picmip_bump		r_picmip_bump";
			exec "setfromdvar ui_r_picmip_spec		r_picmip_spec";
			exec "setfromdvar ui_r_picmip_manual	r_picmip_manual";
		}
		onESC
		{
			close "self";
		}
		#include "ui/bg.inc"
		#include "ui_mp/leftside_optionsx.inc"
		
		CHOICE_SECTION_TITLE( 21, "@MENU_TEXTURE_SETTINGS" )

		CHOICE_DVARSTRINGLIST( 22, "@MENU_TEXTURE_MIPMAPS", "r_texFilterMipMode", { "@MENU_AUTOMATIC"; "Unchanged"; "@MENU_BILINEAR"; "Force Bilinear"; "@MENU_TRILINEAR"; "Force Trilinear" }, setLocalVarBool ui_showApply 1 )
		CHOICE_DVARSLIDER( 23, "@MENU_TEXTURE_ANISOTROPY", "r_texFilterAnisoMin", 1, 1, 16, setLocalVarBool ui_showApply 1 )
		CHOICE_DVARFLOATLIST( 24, "@MENU_TEXTURE_QUALITY", "ui_r_picmip_manual", { "@MENU_AUTOMATIC" 0 "@MENU_MANUAL" 1 }, setLocalVarBool ui_showApply 1 )
		CHOICE_DVARFLOATLIST_VIS( 25, "@MENU_TEXTURE_RESOLUTION", "ui_r_picmip", { "@MENU_LOW" 3 "@MENU_NORMAL" 2 "@MENU_HIGH" 1 "@MENU_EXTRA" 0 }, setLocalVarBool ui_showApply 1, when( dvarint( ui_r_picmip_manual ) ) )
		CHOICE_DVARFLOATLIST_VIS( 26, "@MENU_NORMAL_MAP_RESOLUTION", "ui_r_picmip_bump", { "@MENU_LOW" 3 "@MENU_NORMAL" 2 "@MENU_HIGH" 1 "@MENU_EXTRA" 0 }, setLocalVarBool ui_showApply 1, when( dvarint( ui_r_picmip_manual ) ) )
		CHOICE_DVARFLOATLIST_VIS( 27, "@MENU_SPECULAR_MAP_RESOLUTION", "ui_r_picmip_spec", { "@MENU_LOW" 3 "@MENU_NORMAL" 2 "@MENU_HIGH" 1 "@MENU_EXTRA" 0 }, setLocalVarBool ui_showApply 1, when( dvarint( ui_r_picmip_manual ) ) )

		itemDef 
		{
			name			"apply"
			text			"@MENU_APPLY"
			type			1
			style			WINDOW_STYLE_FILLED
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			rect			200 8 80 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_BOTTOM
			textfont		UI_FONT_NORMAL
			textalign		ITEM_ALIGN_LEFT
			textscale		TEXTSIZE_SMALL
			textaligny		18
			visible			when( localVarBool( "ui_showApply" ) );
			mouseEnter		{ play "mouse_over"; }
			action 
			{
				play "mouse_click";
				close "self"; 
				open "apply_picmip_popmenu";
			}	
		}
		itemDef 
		{
			name			"graphic_warning"
			text			"@MENU_GRAPHICS_WARNING"
			type			1
			style			WINDOW_STYLE_FILLED
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			rect			20 -116 240 240 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
			textfont		UI_FONT_NORMAL
			textalign		ITEM_ALIGN_LEFT
			textscale		TEXTSIZE_SMALL
			visible			1
			mouseEnter		{ play "mouse_over"; }
			decoration
			autowrapped
		}
	}
}	