#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"

#define OPTIONS_STYLE			1
#define CHOICE_SEP_1			23

#define PC
#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"

#undef  CHOICE_Y_START
#define CHOICE_Y_START		-20

#undef CHOICE_SIZE_Y
#define CHOICE_SIZE_Y 		18
		
#undef CHOICE_TEXTSIZE
#define CHOICE_TEXTSIZE 	0.33
{
	menuDef 
	{
		name			"pc_options_controls"
		fullScreen		0
		rect			0 0 640 480
		focusColor		COLOR_FOCUSED
		soundloop		""
		onOpen
		{
			close "pc_options_actions";
			close "pc_options_advanced_video";
			close "pc_options_movement";
			close "pc_options_video";
			close "options_multi";
			close "controls_multi";
			close "options_graphics";
			close "options_graphics_defaults";
			close "options_graphics_texture";
			close "main_controls";
			close "main_options";		
		}
		onESC 
		{ 
			close "self";		
		}
		#include "ui/bg.inc"
		#include "ui_mp/leftside_controlsx.inc"
		
		CHOICE_SECTION_TITLE( 21, "@MENU_INTERACT" )

		CHOICE_BIND( 22, "@MENU_USE", "+activate", ; )
		CHOICE_BIND( 23, "@MENU_NIGHT_VISION", "+actionslot 1", ; )
		
		CHOICE_SEPARATOR( CHOICE_SEP_1 )
		CHOICE_BIND( 24, "@MENU_SCREENSHOT", "screenshotjpeg", ; )
		CHOICE_BIND( 25, "@MENU_SHOW_OBJECTIVES_SCORES", "+scores", ; )

		//CHOICE_BACK( "@MENU_BACK", close self )

		CHOICE_KEYBINDHELP
	}
}
