#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"

#define CHOICE_X_START			0
#define CHOICE_Y_START			216

#define CHOICE_GROUP			"rename"

#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"

#include "ui_mp/popupstyle.inc"	
#include "ui/choices_setup_popmenu.menu"
	
#undef CHOICE_SIZE_X
#define CHOICE_SIZE_X			280
	
#undef CHOICE_HORIZONTAL_ALIGN
#define CHOICE_HORIZONTAL_ALIGN	HORIZONTAL_ALIGN_CENTER
#undef CHOICE_VERTICAL_ALIGN
#define CHOICE_VERTICAL_ALIGN	VERTICAL_ALIGN_CENTER

#define SIDE_MARGIN				40
#define SET_CAC_RENAME_DATA		setPlayerData( "customClasses" , "localVarInt" ( "classIndex" ) , "name" , "localVarString" ( "ui_classname" ) )

#define ITEM_NUM 4
{
	menuDef
	{
		name "pc_rename"
	   	fullscreen 0
		rect (0-(CHOICE_POPUP_WIDTH/2)) -50 CHOICE_POPUP_WIDTH CHOICE_POPUP_HEIGHT(ITEM_NUM) HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
		border 1
		backcolor 0 0 0 0
		bordersize CHOICE_POPUP_BORDER_WIDTH
		bordercolor CHOICE_POPUP_BORDER_COLOR
		focusColor COLOR_FOCUSED
	   	style WINDOW_STYLE_FILLED
		popup
		onOpen
		{
			setLocalVarBool	"ui_centerPopup" ( 1 );			
			setLocalVarString "ui_classname" ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "name" ) );
			setFocus "renameEntry";
		}		
		onClose
		{
			setLocalVarBool	"ui_centerPopup" ( 0 );
		}
		onESC
		{
			close "self";
			setLocalVarBool	"ui_centerPopup" ( 0 );
		}
		PREPROC_CANCEL_OVERLAY( 1, ITEM_NUM )
		itemDef
		{
			style WINDOW_STYLE_SHADER
			rect 0 0 (CHOICE_POPUP_WIDTH-(CHOICE_POPUP_BORDER_WIDTH*2)) (CHOICE_POPUP_HEIGHT(ITEM_NUM)-(CHOICE_POPUP_BORDER_WIDTH*2)) HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			background "white"
			forecolor CHOICE_POPUP_BACKCOLOR
			visible 1
			decoration
		}
		itemDef
		{
			style WINDOW_STYLE_SHADER
			rect 0 0 (CHOICE_POPUP_WIDTH-(CHOICE_POPUP_BORDER_WIDTH*2)) (CHOICE_POPUP_HEIGHT(ITEM_NUM)-(CHOICE_POPUP_BORDER_WIDTH*2)) HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			background "gradient_bottom"
			forecolor 1 1 1 0.7
			visible 1
			decoration
		}						
		CHOICE_POPMENU_TITLE( "@MPUI_RENAME_CLASS" )
		itemDef 
		{
			name			"renameEntry"
			group			"grpControls"
			type			4
			text			" "
			localVar		"ui_classname"
			rect			CHOICE_ORIGIN( 3 ) ( CHOICE_SIZE_X - ( SIDE_MARGIN * 2 ) ) 16
			origin			SIDE_MARGIN -8
			textalignx		-4
			textaligny		0
			maxchars		15
			maxpaintchars	15
			textalign		ITEM_ALIGN_MIDDLE_LEFT
			textfont		UI_FONT_NORMAL
			textscale		TEXTSIZE_SMALL
			forecolor		.9 .9 .9 1
			style			WINDOW_STYLE_FILLED
			backcolor		0 0 0 .3
			visible			1
			mouseenter		{ play "mouse_over"; }
			mouseexit		{ setFocus "ok_button"; }
			accept			
			{ 
				setPlayerData( "customClasses" , "localVarInt" ( "classIndex" ) , "name" , "localVarString" ( "ui_classname" ) );
				close "self"; 
			}
		}
		CHOICE_BUTTON_EX( 4, "@MENU_OK", close "self"; SET_CAC_RENAME_DATA, name "ok_button" mouseenter { setfocus "ok_button"; } )
	}
}