#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"

#define CHOICE_X_START				-360
#define CHOICE_Y_START				76

#define CHOICE_GROUP				"profile"

#define PC 
#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"

#undef	CHOICE_SIZE_X
#define CHOICE_SIZE_X				320

#undef  CHOICE_TEXT_OFFSET_X
#define CHOICE_TEXT_OFFSET_X		(-(CHOICE_SIZE_X)+100)

#define TEXT_ON_BG_STYLE 			3

#undef CHOICE_HORIZONTAL_ALIGN
#define CHOICE_HORIZONTAL_ALIGN HORIZONTAL_ALIGN_RIGHT

#undef CHOICE_VERTICAL_ALIGN
#define CHOICE_VERTICAL_ALIGN VERTICAL_ALIGN_TOP

{
	menuDef 
	{
	   	name 			"player_profile"
	   	visible 		1
	   	fullscreen 		1
		rect 			0 0 640 480
		soundloop 		"music_mainmenu_mp"
	   	focusColor 		COLOR_FOCUSED
	   	style 			1
	   	border 			0
		onOpen
		{
			close "main_text";
			setdvar ui_separator_show "1";
			setdvar ui_version_show "0";
			uiScript closeMenuOnDvar ui_playerProfileAlreadyChosen 1 player_profile;
			uiScript "addPlayerProfiles";
			uiScript "selectActivePlayerProfile";
			uiScript openMenuOnDvar ui_playerProfileCount 0 profile_create_popmenu;
			
			setfocus profilelist;
		}
		onClose
		{
			setdvar "ui_separator_show" 1;
			setdvar "ui_version_show" 1;
			open main_text;
		}
		onEsc
		{
			setdvar "ui_playerProfileAlreadyChosen" 1;
			uiScript closeMenuOnDvarNot com_playerProfile "" player_profile;
		}
	
		#include "ui/blurredbg.inc"
		
		PREPROC_SHADER_DRAW_ALIGNED( ORIGIN_OPTIONS_FRAME 600 480 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN, 100 0, "gradient_fadein", 0 0 0 0.75, 0, 1, 0 0 0 0 )
		
		itemDef
		{
			name 				"profilelist"
			rect 				-300 144 249 260 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN
			type 				ITEM_TYPE_LISTBOX
			style 				WINDOW_STYLE_FILLED
			textstyle 			ITEM_TEXTSTYLE_SHADOWED
			elementwidth 		120
			elementheight 		22
			textscale 			CHOICE_TEXTSIZE
			elementtype 		LISTBOX_TEXT
			feeder 				FEEDER_PLAYER_PROFILES
			textalignx 			6
			textaligny 			0
			forecolor 			1 1 1 0.9
			backcolor 			0 0 0 0
			border				1
			bordersize			1
			bordercolor			1 1 1 0.15
			outlinecolor 		1 1 1 0.2
			visible 			MENU_TRUE
			mouseEnter {  		play "mouse_over"; setitemcolor profilelist bordercolor 1 1 1 0.55 }
			mouseExit {  		setitemcolor profilelist bordercolor 1 1 1 0.15 }
			doubleclick
			{
				play "mouse_click";
				setdvar ui_playerProfileAlreadyChosen 1;
				uiScript loadPlayerProfile;
				close "player_profile";
			}
			execkeyint 13
			{
				play "mouse_click";
				setdvar ui_playerProfileAlreadyChosen 1;
				uiScript loadPlayerProfile;
				close "player_profile";
			}
		}
				
		CHOICE_SECTION_TITLE( 1, "@MENU_SELECT_PROFILE" )
		CHOICE_BUTTON( 3, "@MENU_NAME", play "mouse_click";	uiScript "sortPlayerProfiles" 0 )

		itemDef
		{
			name "load"
			text "@MENU_OK"
			type 1
			textfont UI_FONT_NORMAL
			style WINDOW_STYLE_FILLED
			textstyle ITEM_TEXTSTYLE_SHADOWED
			rect -300 420 60 20 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN
			textalign ITEM_ALIGN_CENTER
			textscale .33
			textaligny 15
			forecolor CHOICE_TEXTCOLOR
			visible MENU_TRUE
			dvarTest "ui_playerProfileSelected"
			hideDvar { "" }
			mouseEnter { play "mouse_over"; }
			action
			{
				play "mouse_click";
				setdvar "ui_playerProfileAlreadyChosen" 1;
				uiScript "loadPlayerProfile";
				close "player_profile";
			}
  		}
		itemDef
		{
			name "load"
			text "@MENU_CANCEL"
			type 1
			textfont UI_FONT_NORMAL
			style WINDOW_STYLE_FILLED
			textstyle ITEM_TEXTSTYLE_SHADOWED
			rect -240 420 60 20 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN
			textalign ITEM_ALIGN_CENTER
			textscale .33
			textaligny 15
			forecolor CHOICE_TEXTCOLOR
			visible MENU_TRUE
			dvarTest "com_playerProfile"
			hideDvar { "" }
			mouseEnter { play "mouse_over"; }
			action
			{
				play "mouse_click";
				setdvar "ui_playerProfileAlreadyChosen" 1;
				close "player_profile";
			}
  		}
		itemDef
		{
			name create
			text "@MENU_NEW"
			type 1
			textfont UI_FONT_NORMAL
			style WINDOW_STYLE_FILLED
			textstyle ITEM_TEXTSTYLE_SHADOWED
			rect -180 420 60 20 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN
			textalign ITEM_ALIGN_CENTER
			textscale .33
			textaligny 15
			forecolor CHOICE_TEXTCOLOR
			visible MENU_TRUE
			action { play "mouse_click"; open "profile_create_popmenu"; }
			mouseEnter { play "mouse_over"; }
		}

		itemDef
		{
			name del
			text "@MENU_DELETE"
			type 1
			textfont UI_FONT_NORMAL
			style WINDOW_STYLE_FILLED
			textstyle ITEM_TEXTSTYLE_SHADOWED
			rect -120 420 60 20 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN
			textalign ITEM_ALIGN_CENTER
			textscale .33
			textaligny 15
			forecolor CHOICE_TEXTCOLOR
			visible MENU_TRUE
			mouseEnter { play "mouse_over"; }
			action { play "mouse_click"; open "profile_del_sure_popmenu"; }
  		}
  		
	}
}	