#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"

#define STYLE_PC		1
#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"

#include "ui_mp/popupstyle.inc"	
#include "ui/choices_setup_popmenu.menu"

#include "ui_mp/cacpopup.inc"
#include "ui_mp/cac_macros.inc"
#undef CHOICE_SIZE_X
#define CHOICE_SIZE_X	212

#define CAC_POPUP_X		( -57 )
#define CAC_POPUP_Y		( 50 )

#undef NEW_X_OFFSET			
#define NEW_X_OFFSET	( 0 - CHOICE_SIZE_X )
#undef NEW_Y_OFFSET			
#define NEW_Y_OFFSET	( 0 - 2 )

#define ITEM_NUM 7
{
	menuDef
	{
		name "popup_cac_equipment"
	   	fullscreen 0
		rect ( CAC_POPUP_X + 0 ) ( CAC_POPUP_Y + 50 ) CHOICE_POPUP_WIDTH CHOICE_POPUP_HEIGHT( ITEM_NUM ) CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN
		border 0
		backcolor 0 0 0 0
		bordersize CHOICE_POPUP_BORDER_WIDTH
		bordercolor CHOICE_POPUP_BORDER_COLOR
		focusColor COLOR_FOCUSED
	   	style WINDOW_STYLE_FILLED
		popup
		visible when ( localvarint( "ui_tabDepth" ) == localvarint( "ui_popup_cac_equipment_tabDepth" ) )
		exp rect y ( localvarfloat( "ui_popupYPos" ) + localvarint( "ui_tabDepth" ) * 20 )
		onOpen
		{
			focusfirst;
			setLocalVarInt "ui_tabDepth" ( localvarint( "ui_tabDepth" ) + 1 );
			setLocalVarInt "ui_popup_cac_equipment_tabDepth" ( localvarint( "ui_tabDepth" ) );
			if ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "perks" , 0 ) == "frag_grenade_mp" )
			{
				setfocus "cac_perk_frag_grenade_mp";
			}
			if ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "perks" , 0 ) == "semtex_mp" )
			{
				setfocus "cac_perk_semtex_mp";
			}
			if ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "perks" , 0 ) == "throwingknife_mp" )
			{
				setfocus "cac_perk_throwingknife_mp";
			}
			if ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "perks" , 0 ) == "specialty_tacticalinsertion" )
			{
				setfocus "cac_perk_specialty_tacticalinsertion";
			}
			if ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "perks" , 0 ) == "specialty_blastshield" )
			{
				setfocus "cac_perk_specialty_blastshield";
			}
			if ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "perks" , 0 ) == "claymore_mp" )
			{
				setfocus "cac_perk_claymore_mp";
			}
			if ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "perks" , 0 ) == "c4_mp" )
			{
				setfocus "cac_perk_c4_mp";
			}		}
		onClose
		{
			setLocalVarInt "ui_tabDepth" ( localvarint( "ui_tabDepth" ) - 1 );
		}
		onESC
		{
			close "self";
		}
		#include "ui_mp/cac.inc"
		// tab 1
		PREPROC_SHADER_DRAW_ALIGNED( 0 -20 (CHOICE_POPUP_WIDTH) 22 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN, 0 0, "white", 0.15 0.15 0.17 1, 1, 2, CHOICE_POPUP_BORDER_COLOR exp rect y(-20-((localvarint("ui_tabDepth")-1)*20)) visible when(localvarint("ui_tabDepth")>(1-1)))
		PREPROC_TEXT_DRAW_ALIGNED_EXP( 0 -20 (CHOICE_POPUP_WIDTH) 22 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN, -32 0, localvarstring("ui_tab1Name"), TEXTSIZE_SMALL, 0, 0, ITEM_ALIGN_MIDDLE_RIGHT, CHOICE_TEXTCOLOR exp rect y(-20-((localvarint("ui_tabDepth")-1)*20)) visible when(localvarint("ui_tabDepth")>(1-1)))
		// tab 2
		PREPROC_SHADER_DRAW_ALIGNED( 0 -40 (CHOICE_POPUP_WIDTH) 22 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN, 0 0, "white", 0.15 0.15 0.17 1, 1, 2, CHOICE_POPUP_BORDER_COLOR exp rect y(-20-((localvarint("ui_tabDepth")-2)*20)) visible when(localvarint("ui_tabDepth")>(2-1)))
		PREPROC_TEXT_DRAW_ALIGNED_EXP( 0 -40 (CHOICE_POPUP_WIDTH) 22 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN, -32 0, localvarstring("ui_tab2Name"), TEXTSIZE_SMALL, 0, 0, ITEM_ALIGN_MIDDLE_RIGHT, CHOICE_TEXTCOLOR exp rect y(-20-((localvarint("ui_tabDepth")-2)*20)) visible when(localvarint("ui_tabDepth")>(2-1)))
		// tab 3
		PREPROC_SHADER_DRAW_ALIGNED( 0 -60 (CHOICE_POPUP_WIDTH) 22 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN, 0 0, "white", 0.15 0.15 0.17 1, 1, 2, CHOICE_POPUP_BORDER_COLOR exp rect y(-20-((localvarint("ui_tabDepth")-3)*20)) visible when(localvarint("ui_tabDepth")>(3-1)))
		PREPROC_TEXT_DRAW_ALIGNED_EXP( 0 -60 (CHOICE_POPUP_WIDTH) 22 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN, -32 0, localvarstring("ui_tab3Name"), TEXTSIZE_SMALL, 0, 0, ITEM_ALIGN_MIDDLE_RIGHT, CHOICE_TEXTCOLOR exp rect y(-20-((localvarint("ui_tabDepth")-3)*20)) visible when(localvarint("ui_tabDepth")>(3-1)))
		// tab 4
		PREPROC_SHADER_DRAW_ALIGNED( 0 -80 (CHOICE_POPUP_WIDTH) 22 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN, 0 0, "white", 0.15 0.15 0.17 1, 1, 2, CHOICE_POPUP_BORDER_COLOR exp rect y(-20-((localvarint("ui_tabDepth")-4)*20)) visible when(localvarint("ui_tabDepth")>(4-1)))
		PREPROC_TEXT_DRAW_ALIGNED_EXP( 0 -80 (CHOICE_POPUP_WIDTH) 22 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN, -32 0, localvarstring("ui_tab4Name"), TEXTSIZE_SMALL, 0, 0, ITEM_ALIGN_MIDDLE_RIGHT, CHOICE_TEXTCOLOR exp rect y(-20-((localvarint("ui_tabDepth")-4)*20)) visible when(localvarint("ui_tabDepth")>(4-1)))
		// tab 5
		PREPROC_SHADER_DRAW_ALIGNED( 0 -100 (CHOICE_POPUP_WIDTH) 22 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN, 0 0, "white", 0.15 0.15 0.17 1, 1, 2, CHOICE_POPUP_BORDER_COLOR exp rect y(-20-((localvarint("ui_tabDepth")-5)*20)) visible when(localvarint("ui_tabDepth")>(5-1)))
		PREPROC_TEXT_DRAW_ALIGNED_EXP( 0 -100 (CHOICE_POPUP_WIDTH) 22 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN, -32 0, localvarstring("ui_tab5Name"), TEXTSIZE_SMALL, 0, 0, ITEM_ALIGN_MIDDLE_RIGHT, CHOICE_TEXTCOLOR exp rect y(-20-((localvarint("ui_tabDepth")-5)*20)) visible when(localvarint("ui_tabDepth")>(5-1)))

		PREPROC_SHADER_DRAW( 0 0 480 CHOICE_POPUP_HEIGHT( ITEM_NUM ), 0 0, "white", CHOICE_POPUP_BACKCOLOR, 1, CHOICE_POPUP_BORDER_WIDTH, CHOICE_POPUP_BORDER_COLOR )
		PREPROC_SHADER_DRAW( 0 0 480 CHOICE_POPUP_HEIGHT( ITEM_NUM ), 0 0, "gradient_bottom", CHOICE_POPUP_BACKCOLOR, 1, CHOICE_POPUP_BORDER_WIDTH, CHOICE_POPUP_BORDER_COLOR )
	
		/* special grenade image*/
		PREPROC_SHADER_DRAW_ALIGNED(CHOICE_POPUP_WIDTH 6 246 48 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN, 0 0, "gradient_bottom", 1 1 1 0.3, 0, 2, CHOICE_POPUP_BORDER_COLOR )

		/* special grenade title*/
		PREPROC_TEXT_DRAW_ALIGNED_EXP(CHOICE_POPUP_WIDTH 34 246 20 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN, 0 0, "@"+tablelookup("mp/statsTable.csv",4,weaponStat,3), TEXTSIZE_DEFAULT, 0, 0, ITEM_ALIGN_MIDDLE_LEFT, COLOR_TITLE )
			
		PREPROC_TEXT_DRAW_ALIGNED_EXP(CHOICE_POPUP_WIDTH 34 246 20 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN, 0 0, "@"+tablelookup("mp/perkTable.csv",1,localvarstring("ui_selected_ref"),2), TEXTSIZE_DEFAULT, 0, 0, ITEM_ALIGN_MIDDLE_LEFT, COLOR_TITLE ) 
		PREPROC_TEXT_DRAW_ALIGNED_EXP(CHOICE_POPUP_WIDTH 56 246 20 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN, 0 0, "@"+tablelookup("mp/perkTable.csv",1,localvarstring("ui_selected_ref"),4), TEXTSIZE_SMALL, 0, 0, ITEM_ALIGN_MIDDLE_LEFT, CHOICE_TEXTCOLOR ) 
		PREPROC_SHADER_DRAW_ALIGNED( (CHOICE_POPUP_WIDTH + 150 ) 6 44 44 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN, 0 0, tablelookup("mp/perkTable.csv",1,localvarstring("ui_selected_ref"),3), 1 1 1 1, 0, 2, CHOICE_POPUP_BORDER_COLOR ) 

			LOCAL_EQUIPMENT_ITEM( 1, "frag_grenade_mp" )
			LOCAL_EQUIPMENT_ITEM( 2, "semtex_mp" )
			LOCAL_EQUIPMENT_ITEM( 3, "throwingknife_mp" )
			LOCAL_EQUIPMENT_ITEM( 4, "specialty_tacticalinsertion" )
			LOCAL_EQUIPMENT_ITEM( 5, "specialty_blastshield" )
			LOCAL_EQUIPMENT_ITEM( 6, "claymore_mp" )
			LOCAL_EQUIPMENT_ITEM( 7, "c4_mp" )
			
			PREPROC_TEXT_DRAW_ALIGNED_EXP( 	CHOICE_POPUP_WIDTH 34 246 20 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN, 0 0, "@"+tablelookup("mp/perkTable.csv",1,localvarstring("ui_selected_ref"),2), TEXTSIZE_DEFAULT, 0, 0, ITEM_ALIGN_MIDDLE_LEFT, COLOR_TITLE ) 
			PREPROC_TEXT_DRAW_ALIGNED_EXP( 	CHOICE_POPUP_WIDTH 56 246 20 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN, 0 0, "@"+tablelookup("mp/perkTable.csv",1,localvarstring("ui_selected_ref"),4), TEXTSIZE_SMALL, 0, 0, ITEM_ALIGN_MIDDLE_LEFT, CHOICE_TEXTCOLOR ) 
			PREPROC_SHADER_DRAW_ALIGNED( (CHOICE_POPUP_WIDTH + 150 ) 6 44 44 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN, 0 0, tablelookup("mp/perkTable.csv",1,localvarstring("ui_selected_ref"),3), 1 1 1 1, 0, 2, CHOICE_POPUP_BORDER_COLOR ) 
	}
}	
