#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"

#define STYLE_PC		1
#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"

#include "ui_mp/popupstyle.inc"	
#include "ui/choices_setup_popmenu.menu"

#include "ui_mp/cacpopup.inc"
#include "ui_mp/cac_macros.inc"
#undef CHOICE_SIZE_X
#define CHOICE_SIZE_X	212

#define CAC_POPUP_X		( -64 )
#define CAC_POPUP_Y		( 50 )

#undef NEW_X_OFFSET			
#define NEW_X_OFFSET	( 0 - CHOICE_SIZE_X )
#undef NEW_Y_OFFSET			
#define NEW_Y_OFFSET	( 0 - 2 )

#define ITEM_NUM 6
{
	menuDef
	{
		name "popup_cac_perk3"
	   	fullscreen 0
		rect ( CAC_POPUP_X + 0 ) ( CAC_POPUP_Y + 50 ) CHOICE_POPUP_WIDTH CHOICE_POPUP_HEIGHT( ITEM_NUM ) CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN
		border 0
		backcolor 0 0 0 0
		bordersize CHOICE_POPUP_BORDER_WIDTH
		bordercolor CHOICE_POPUP_BORDER_COLOR
		focusColor COLOR_FOCUSED
	   	style WINDOW_STYLE_FILLED
		popup
		visible when ( localvarint( "ui_tabDepth" ) == localvarint( "ui_popup_cac_perk3_tabDepth" ) )
		exp rect y ( localvarfloat( "ui_popupYPos" ) + localvarint( "ui_tabDepth" ) * 20 )
		execKey 168
		{
			if ( isitemunlocked( localvarstring( "ui_selected_ref" ) ) && !isitemunlocked( localvarstring( "ui_upgrade_ref" ) ) )
			{
				open "menu_challenge_detail_popup";
			}
		}
		onOpen
		{
			focusfirst;
			setLocalVarInt "ui_tabDepth" ( localvarint( "ui_tabDepth" ) + 1 );
			setLocalVarInt "ui_popup_cac_perk3_tabDepth" ( localvarint( "ui_tabDepth" ) );
			if ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "perks" , 3 ) == "specialty_extendedmelee" )
			{
				setfocus "cac_perk_specialty_extendedmelee";
			}
			if ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "perks" , 3 ) == "specialty_bulletaccuracy" )
			{
				setfocus "cac_perk_specialty_bulletaccuracy";
			}
			if ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "perks" , 3 ) == "specialty_localjammer" )
			{
				setfocus "cac_perk_specialty_localjammer";
			}
			if ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "perks" , 3 ) == "specialty_heartbreaker" )
			{
				setfocus "cac_perk_specialty_heartbreaker";
			}
			if ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "perks" , 3 ) == "specialty_detectexplosive" )
			{
				setfocus "cac_perk_specialty_detectexplosive";
			}
			if ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "perks" , 3 ) == "specialty_pistoldeath" )
			{
				setfocus "cac_perk_specialty_pistoldeath";
			}
		}
		onRequestClose
		{
			setLocalVarInt "ui_tabDepth" ( localvarint( "ui_tabDepth" ) - 1 );
		}
		onEsc
		{
			close self;
		}
		#include "ui_mp/cac.inc"

		// tab 1
		PREPROC_SHADER_DRAW_ALIGNED( 0 0 (CHOICE_POPUP_WIDTH+4) 22 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN, 0 0, "white", 0.15 0.15 0.17 1, 1, 2, CHOICE_POPUP_BORDER_COLOR exp rect y(-20-((localvarint("ui_tabDepth")-1)*20)) visible when(localvarint("ui_tabDepth")>(1-1)))
		PREPROC_TEXT_DRAW_ALIGNED_EXP( 0 0 (CHOICE_POPUP_WIDTH+4) 22 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN, 0 0, localvarstring("ui_tab1Name"), TEXTSIZE_SMALL, -24, 0, ITEM_ALIGN_MIDDLE_RIGHT, CHOICE_TEXTCOLOR exp rect y(-20-((localvarint("ui_tabDepth")-1)*20)) visible when(localvarint("ui_tabDepth")>(1-1)))
		// tab 2
		PREPROC_SHADER_DRAW_ALIGNED( 0 0 (CHOICE_POPUP_WIDTH+4) 22 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN, 0 0, "white", 0.15 0.15 0.17 1, 1, 2, CHOICE_POPUP_BORDER_COLOR exp rect y(-20-((localvarint("ui_tabDepth")-2)*20)) visible when(localvarint("ui_tabDepth")>(2-1)))
		PREPROC_TEXT_DRAW_ALIGNED_EXP( 0 0 (CHOICE_POPUP_WIDTH+4) 22 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN, 0 0, localvarstring("ui_tab2Name"), TEXTSIZE_SMALL, -24, 0, ITEM_ALIGN_MIDDLE_RIGHT, CHOICE_TEXTCOLOR exp rect y(-20-((localvarint("ui_tabDepth")-2)*20)) visible when(localvarint("ui_tabDepth")>(2-1)))
		// tab 3
		PREPROC_SHADER_DRAW_ALIGNED( 0 0 (CHOICE_POPUP_WIDTH+4) 22 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN, 0 0, "white", 0.15 0.15 0.17 1, 1, 2, CHOICE_POPUP_BORDER_COLOR exp rect y(-20-((localvarint("ui_tabDepth")-3)*20)) visible when(localvarint("ui_tabDepth")>(3-1)))
		PREPROC_TEXT_DRAW_ALIGNED_EXP( 0 0 (CHOICE_POPUP_WIDTH+4) 22 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN, 0 0, localvarstring("ui_tab3Name"), TEXTSIZE_SMALL, -24, 0, ITEM_ALIGN_MIDDLE_RIGHT, CHOICE_TEXTCOLOR exp rect y(-20-((localvarint("ui_tabDepth")-3)*20)) visible when(localvarint("ui_tabDepth")>(3-1)))
		// tab 4
		PREPROC_SHADER_DRAW_ALIGNED( 0 0 (CHOICE_POPUP_WIDTH+4) 22 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN, 0 0, "white", 0.15 0.15 0.17 1, 1, 2, CHOICE_POPUP_BORDER_COLOR exp rect y(-20-((localvarint("ui_tabDepth")-4)*20)) visible when(localvarint("ui_tabDepth")>(4-1)))
		PREPROC_TEXT_DRAW_ALIGNED_EXP( 0 0 (CHOICE_POPUP_WIDTH+4) 22 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN, 0 0, localvarstring("ui_tab4Name"), TEXTSIZE_SMALL, -24, 0, ITEM_ALIGN_MIDDLE_RIGHT, CHOICE_TEXTCOLOR exp rect y(-20-((localvarint("ui_tabDepth")-4)*20)) visible when(localvarint("ui_tabDepth")>(4-1)))
		// tab 5
		PREPROC_SHADER_DRAW_ALIGNED( 0 0 (CHOICE_POPUP_WIDTH+4) 22 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN, 0 0, "white", 0.15 0.15 0.17 1, 1, 2, CHOICE_POPUP_BORDER_COLOR exp rect y(-20-((localvarint("ui_tabDepth")-5)*20)) visible when(localvarint("ui_tabDepth")>(5-1)))
		PREPROC_TEXT_DRAW_ALIGNED_EXP( 0 0 (CHOICE_POPUP_WIDTH+4) 22 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN, 0 0, localvarstring("ui_tab5Name"), TEXTSIZE_SMALL, -24, 0, ITEM_ALIGN_MIDDLE_RIGHT, CHOICE_TEXTCOLOR exp rect y(-20-((localvarint("ui_tabDepth")-5)*20)) visible when(localvarint("ui_tabDepth")>(5-1)))

		PREPROC_SHADER_DRAW( 0 0 680 CHOICE_POPUP_HEIGHT( ITEM_NUM ), 0 0, "white", CHOICE_POPUP_BACKCOLOR, 1, CHOICE_POPUP_BORDER_WIDTH, CHOICE_POPUP_BORDER_COLOR )
		PREPROC_SHADER_DRAW( 0 0 680 CHOICE_POPUP_HEIGHT( ITEM_NUM ), 0 0, "gradient_bottom", CHOICE_POPUP_BACKCOLOR, 1, CHOICE_POPUP_BORDER_WIDTH, CHOICE_POPUP_BORDER_COLOR )
	
		/* special grenade image*/
		//PREPROC_SHADER_DRAW_ALIGNED(CHOICE_POPUP_WIDTH 6 680 0 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN, 0 0, "gradient_bottom", 1 1 1 0.3, 0, 2, CHOICE_POPUP_BORDER_COLOR )

		LOCAL_PERK3_ITEM( 1, "specialty_extendedmelee" )
		LOCAL_PERK3_ITEM( 2, "specialty_bulletaccuracy" )
		LOCAL_PERK3_ITEM( 3, "specialty_localjammer" )
		LOCAL_PERK3_ITEM( 4, "specialty_heartbreaker" )
		LOCAL_PERK3_ITEM( 5, "specialty_detectexplosive" )
		LOCAL_PERK3_ITEM( 6, "specialty_pistoldeath" )

		// normal perk
		PREPROC_TEXT_DRAW_ALIGNED_EXP(CHOICE_POPUP_WIDTH 0 215 20 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN, 0 0, "@"+tablelookup("mp/perkTable.csv",1,localvarstring("ui_selected_ref"),2), TEXTSIZE_DEFAULT, 0, 0, ITEM_ALIGN_MIDDLE_LEFT, COLOR_TITLE ) 
		// normal perk icon
		PREPROC_SHADER_DRAW_ALIGNED((CHOICE_POPUP_WIDTH + 3) 26 44 44 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN, 0 0, tablelookup("mp/perkTable.csv",1,localvarstring("ui_selected_ref"),3), 1 1 1 1, 0, 2, CHOICE_POPUP_BORDER_COLOR ) 
		// normal perk desc
		PREPROC_TEXT_DRAW_ALIGNED_EXP(CHOICE_POPUP_WIDTH 76 215 20 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN, 0 0, "@"+tablelookup("mp/perkTable.csv",1,localvarstring("ui_selected_ref"),4), TEXTSIZE_SMALL, 0, 0, ITEM_ALIGN_MIDDLE_LEFT, CHOICE_TEXTCOLOR autoWrapped ) 

		// arrows
		PREPROC_SHADER_DRAW_ALIGNED((CHOICE_POPUP_WIDTH + 106) 16 16 64 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN, 0 0, "summary_arrow", 1 1 1 0.15, 0, 2, CHOICE_POPUP_BORDER_COLOR ) 
		PREPROC_SHADER_DRAW_ALIGNED((CHOICE_POPUP_WIDTH + 128) 16 16 64 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN, 0 0, "summary_arrow", 1 1 1 0.25, 0, 2, CHOICE_POPUP_BORDER_COLOR ) 
		PREPROC_SHADER_DRAW_ALIGNED((CHOICE_POPUP_WIDTH + 148) 16 16 64 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN, 0 0, "summary_arrow", 1 1 1 0.35, 0, 2, CHOICE_POPUP_BORDER_COLOR ) 

		// pro title
		PREPROC_TEXT_DRAW_ALIGNED_EXP((CHOICE_POPUP_WIDTH + 216) 0 215 20 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN, 0 0, "@"+tablelookup("mp/perkTable.csv",1,localvarstring("ui_selected_ref"),int(9)), TEXTSIZE_DEFAULT, 0, 0, ITEM_ALIGN_MIDDLE_LEFT, COLOR_TITLE ) 
		// pro icon
		PREPROC_SHADER_DRAW_ALIGNED((CHOICE_POPUP_WIDTH + 216) 26 44 44 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN, 0 0, tablelookup("mp/perkTable.csv",1,localvarstring("ui_selected_ref"),3)+"_upgrade", 1 1 1 1, 0, 2, CHOICE_POPUP_BORDER_COLOR visible when (tablelookup("mp/perkTable.csv",1,localvarstring("ui_selected_ref"),8)!="specialty_null") ) 
		// pro icon locked
		PREPROC_SHADER_DRAW_ALIGNED((CHOICE_POPUP_WIDTH + 216) 26 44 44 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN, 0 0, "specialty_locked", 1 1 1 1, 0, 2, CHOICE_POPUP_BORDER_COLOR visible when(tablelookup("mp/perkTable.csv",1,localvarstring("ui_selected_ref"),8)!="specialty_null"&&!isitemunlocked(tablelookup("mp/perkTable.csv",1,localvarstring("ui_selected_ref"),8))))
		// pro desc
		PREPROC_TEXT_DRAW_ALIGNED_EXP((CHOICE_POPUP_WIDTH + 216) 76 215 20 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN, 0 0, "@"+tablelookup("mp/perkTable.csv",1,tablelookup("mp/perkTable.csv",1,localvarstring("ui_selected_ref"),8),4), TEXTSIZE_SMALL, 0, 0, ITEM_ALIGN_MIDDLE_LEFT, CHOICE_TEXTCOLOR ) 

	}
}	