#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"

#define STYLE_PC		1
#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"

#include "ui_mp/popupstyle.inc"	
#include "ui/choices_setup_popmenu.menu"

#undef CHOICE_SIZE_X
#define CHOICE_SIZE_X	212

#define CH_POPUP_X		0
#define CH_POPUP_Y		0

#define TAB_X_SIZE 		65
#define POS_X_START 	0

#undef NEW_X_OFFSET			
#define NEW_X_OFFSET	( 0 - CHOICE_SIZE_X )
#undef NEW_Y_OFFSET			
#define NEW_Y_OFFSET	( 0 - 2 )

#define ITEM_NUM 5
{
	menuDef
	{
		name "popup_challenge_weapon_secondary"
		rect (-64) (CH_POPUP_Y) (480) CHOICE_POPUP_HEIGHT( ITEM_NUM ) CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN
		bordersize CHOICE_POPUP_BORDER_WIDTH
		bordercolor CHOICE_POPUP_BORDER_COLOR
		focusColor COLOR_FOCUSED
	   	style WINDOW_STYLE_FILLED
		popup
		visible when ( localvarint( "ui_tabDepth" ) == localvarint( "ui_popup_challenge_weapon_secondary_tabDepth" ) )
		exp rect y ( localvarfloat( "ui_popupYPos" ) + localvarint( "ui_tabDepth" ) * 20 )
		onOpen
		{
			focusfirst;
			setLocalVarInt "ui_tabDepth" ( localvarint( "ui_tabDepth" ) + 1 );
			setLocalVarInt "ui_popup_challenge_weapon_secondary_tabDepth" ( localvarint( "ui_tabDepth" ) );
		}
		onRequestClose
		{
			setLocalVarInt "ui_tabDepth" ( localvarint( "ui_tabDepth" ) - 1 );
		}
		onEsc
		{
			close "self";
		}

		#define LOCAL_TAB_ACTION( tabName ) \
				if ( localvarint( "ui_tabDepth" ) == 0 ) \
				{ \
					setLocalVarString "ui_tab1Name" ( tabName ); \
				} \
				if ( localvarint( "ui_tabDepth" ) == 1 ) \
				{ \
					setLocalVarString "ui_tab2Name" ( tabName ); \
				} \
				if ( localvarint( "ui_tabDepth" ) == 2 ) \
				{ \
					setLocalVarString "ui_tab3Name" ( tabName ); \
				} \
				if ( localvarint( "ui_tabDepth" ) == 3 ) \
				{ \
					setLocalVarString "ui_tab4Name" ( tabName ); \
				} \
				if ( localvarint( "ui_tabDepth" ) == 4 ) \
				{ \
					setLocalVarString "ui_tab5Name" ( tabName ); \
				} \
				if ( localvarint( "ui_tabDepth" ) == 5 ) \
				{ \
					setLocalVarString "ui_tab6Name" ( tabName ); \
				}

		#define LOCAL_TAB_FOCUS( tabName ) \
				setLocalVarString "ui_info_name" ( tabName ); \

		#define CLEAR_UI_HINT setLocalVarString "ui_info_name" ( "@NULL_EMPTY" );

		#define LOCAL_RIOT_ACTION \
				setLocalVarString "ui_challengeTierTable" ( tablelookup( "mp/challengeTable.csv" , 6 , "riotshield" , 4 ) ); \
				open "menu_challenge_details"; \

		#define TEXT_POS_X -24

		// tab 1
		PREPROC_SHADER_DRAW_ALIGNED( POS_X_START 0 (CHOICE_POPUP_WIDTH+TAB_X_SIZE) 22 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN, 0 0, "white", 0.15 0.15 0.17 1, 1, 2, CHOICE_POPUP_BORDER_COLOR exp rect y(-20-((localvarint("ui_tabDepth")-1)*20)) visible when(localvarint("ui_tabDepth")>(1-1)))
		PREPROC_TEXT_DRAW_ALIGNED_EXP( POS_X_START 0 (CHOICE_POPUP_WIDTH+TAB_X_SIZE) 22 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN, 0 0, localvarstring("ui_tab1Name"), TEXTSIZE_SMALL, TEXT_POS_X, 0, ITEM_ALIGN_MIDDLE_RIGHT, CHOICE_TEXTCOLOR exp rect y(-20-((localvarint("ui_tabDepth")-1)*20)) visible when(localvarint("ui_tabDepth")>(1-1)))
		// tab 2
		PREPROC_SHADER_DRAW_ALIGNED( POS_X_START 0 (CHOICE_POPUP_WIDTH+TAB_X_SIZE) 22 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN, 0 0, "white", 0.15 0.15 0.17 1, 1, 2, CHOICE_POPUP_BORDER_COLOR exp rect y(-20-((localvarint("ui_tabDepth")-2)*20)) visible when(localvarint("ui_tabDepth")>(2-1)))
		PREPROC_TEXT_DRAW_ALIGNED_EXP( POS_X_START 0 (CHOICE_POPUP_WIDTH+TAB_X_SIZE) 22 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN, -0 0, localvarstring("ui_tab2Name"), TEXTSIZE_SMALL, TEXT_POS_X, 0, ITEM_ALIGN_MIDDLE_RIGHT, CHOICE_TEXTCOLOR exp rect y(-20-((localvarint("ui_tabDepth")-2)*20)) visible when(localvarint("ui_tabDepth")>(2-1)))
		// tab 3
		PREPROC_SHADER_DRAW_ALIGNED( POS_X_START 0 (CHOICE_POPUP_WIDTH+TAB_X_SIZE) 22 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN, 0 0, "white", 0.15 0.15 0.17 1, 1, 2, CHOICE_POPUP_BORDER_COLOR exp rect y(-20-((localvarint("ui_tabDepth")-3)*20)) visible when(localvarint("ui_tabDepth")>(3-1)))
		PREPROC_TEXT_DRAW_ALIGNED_EXP( POS_X_START 0 (CHOICE_POPUP_WIDTH+TAB_X_SIZE) 22 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN, 0 0, localvarstring("ui_tab3Name"), TEXTSIZE_SMALL, TEXT_POS_X, 0, ITEM_ALIGN_MIDDLE_RIGHT, CHOICE_TEXTCOLOR exp rect y(-20-((localvarint("ui_tabDepth")-3)*20)) visible when(localvarint("ui_tabDepth")>(3-1)))
		// tab 4
		PREPROC_SHADER_DRAW_ALIGNED( POS_X_START 0 (CHOICE_POPUP_WIDTH+TAB_X_SIZE) 22 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN, 0 0, "white", 0.15 0.15 0.17 1, 1, 2, CHOICE_POPUP_BORDER_COLOR exp rect y(-20-((localvarint("ui_tabDepth")-4)*20)) visible when(localvarint("ui_tabDepth")>(4-1)))
		PREPROC_TEXT_DRAW_ALIGNED_EXP( POS_X_START 0 (CHOICE_POPUP_WIDTH+TAB_X_SIZE) 22 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN, 0 0, localvarstring("ui_tab4Name"), TEXTSIZE_SMALL, TEXT_POS_X, 0, ITEM_ALIGN_MIDDLE_RIGHT, CHOICE_TEXTCOLOR exp rect y(-20-((localvarint("ui_tabDepth")-4)*20)) visible when(localvarint("ui_tabDepth")>(4-1)))
		// tab 5
		PREPROC_SHADER_DRAW_ALIGNED( POS_X_START 0 (CHOICE_POPUP_WIDTH+TAB_X_SIZE) 22 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN, 0 0, "white", 0.15 0.15 0.17 1, 1, 2, CHOICE_POPUP_BORDER_COLOR exp rect y(-20-((localvarint("ui_tabDepth")-5)*20)) visible when(localvarint("ui_tabDepth")>(5-1)))
		PREPROC_TEXT_DRAW_ALIGNED_EXP( POS_X_START 0 (CHOICE_POPUP_WIDTH+TAB_X_SIZE) 22 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN, 0 0, localvarstring("ui_tab5Name"), TEXTSIZE_SMALL, TEXT_POS_X, 0, ITEM_ALIGN_MIDDLE_RIGHT, CHOICE_TEXTCOLOR exp rect y(-20-((localvarint("ui_tabDepth")-5)*20)) visible when(localvarint("ui_tabDepth")>(5-1)))

		PREPROC_SHADER_DRAW( POS_X_START 0 480 CHOICE_POPUP_HEIGHT( ITEM_NUM ), 0 0, "white", CHOICE_POPUP_BACKCOLOR, 1, CHOICE_POPUP_BORDER_WIDTH, CHOICE_POPUP_BORDER_COLOR )
		PREPROC_SHADER_DRAW( POS_X_START 0 480 CHOICE_POPUP_HEIGHT( ITEM_NUM ), 0 0, "gradient_bottom", CHOICE_POPUP_BACKCOLOR, 1, CHOICE_POPUP_BORDER_WIDTH, CHOICE_POPUP_BORDER_COLOR )

		#undef CHOICE_X_START
		#define CHOICE_X_START		64

		CHOICE_BUTTON_FOCUS( 1, "@MENU_MACHINE_PISTOLS_CAPS", LOCAL_TAB_ACTION( "@MENU_MACHINE_PISTOLS_CAPS" ); open "popup_challenge_machinepistols_secondary";, LOCAL_TAB_FOCUS( "@MENU_MACHINE_PISTOLS_CAPS" ), CLEAR_UI_HINT )
		CHOICE_BUTTON_FOCUS( 2, "@MENU_SHOTGUNS_CAPS", LOCAL_TAB_ACTION( "@MENU_SHOTGUNS_CAPS" ); open "popup_challenge_shotgun_secondary";, LOCAL_TAB_FOCUS( "@MENU_SHOTGUNS_CAPS" ), CLEAR_UI_HINT )
		CHOICE_BUTTON_FOCUS( 3, "@MENU_HANDGUNS_CAPS", LOCAL_TAB_ACTION( "@MENU_HANDGUNS_CAPS" ); open "popup_challenge_handgun_secondary";, LOCAL_TAB_FOCUS( "@MENU_HANDGUNS_CAPS" ), CLEAR_UI_HINT )
		CHOICE_BUTTON_FOCUS( 4, "@MENU_ROCKETS_CAPS", LOCAL_TAB_ACTION( "@MENU_ROCKETS_CAPS" ); open "popup_challenge_launcher_secondary";, LOCAL_TAB_FOCUS( "@MENU_ROCKETS_CAPS" ), CLEAR_UI_HINT )

		itemDef
		{
			rect -84 0 200 104 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 4
			textalignx 4
			textscale 0.375
			exp text ( localvarstring( "ui_info_name" ) )
		}
	}
}