#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"

#define CHOICE_X_START			0
#define CHOICE_Y_START			150

#define CHOICE_GROUP			"password"
#define CHOICE_SEP_1			3
#define CHOICE_SEP_2			5

#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"

#include "ui_mp/popupstyle.inc"	
#include "ui/choices_setup_popmenu.menu"

#undef CHOICE_HORIZONTAL_ALIGN
#define CHOICE_HORIZONTAL_ALIGN	HORIZONTAL_ALIGN_CENTER
#undef CHOICE_VERTICAL_ALIGN
#define CHOICE_VERTICAL_ALIGN	VERTICAL_ALIGN_CENTER
	
#undef CHOICE_SIZE_X
#define CHOICE_SIZE_X	270

#define SIDE_MARGIN		40

#define ITEM_NUM 5
{
	menuDef
	{
		name "popup_joinpassword"
	   	fullscreen 0
		rect ( 0 - ( CHOICE_POPUP_WIDTH / 2 ) ) -50 CHOICE_POPUP_WIDTH CHOICE_POPUP_HEIGHT(ITEM_NUM) HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
		border 1
		backcolor 0 0 0 0
		bordersize CHOICE_POPUP_BORDER_WIDTH
		bordercolor CHOICE_POPUP_BORDER_COLOR
		focusColor COLOR_FOCUSED
	   	style WINDOW_STYLE_FILLED
		popup
		onOpen
		{
			setLocalVarBool	"ui_centerPopup" ( 1 );
		}
		onClose
		{
			setLocalVarBool	"ui_centerPopup" ( 0 );
		}
		onESC
		{
			close "self";
			setLocalVarBool	"ui_centerPopup" ( 0 );
		}
		PREPROC_CANCEL_OVERLAY( 1, ITEM_NUM )
		itemDef
		{
			style WINDOW_STYLE_SHADER
			rect 0 0 ( CHOICE_POPUP_WIDTH - ( CHOICE_POPUP_BORDER_WIDTH * 2 ) ) (CHOICE_POPUP_HEIGHT( ITEM_NUM )-( CHOICE_POPUP_BORDER_WIDTH * 2 ) ) HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			background "white"
			forecolor CHOICE_POPUP_BACKCOLOR
			visible 1
			decoration
		}
		itemDef
		{
			style WINDOW_STYLE_SHADER
			rect 0 0 ( CHOICE_POPUP_WIDTH - ( CHOICE_POPUP_BORDER_WIDTH * 2 ) ) ( CHOICE_POPUP_HEIGHT( ITEM_NUM )-( CHOICE_POPUP_BORDER_WIDTH * 2 ) ) HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			background "gradient_bottom"
			forecolor 1 1 1 0.7
			visible 1
			decoration
		}		
		CHOICE_POPMENU_TITLE( "@MENU_PASSWORD" )
		itemDef 
		{
			name 			"passwordEntry"
			group 			"grpControls"
			type 			4
			text 			" "
			dvar 			"password"
			rect			CHOICE_ORIGIN( 3 ) (CHOICE_SIZE_X-(SIDE_MARGIN*2)) 18
			origin			SIDE_MARGIN -8
			textAlignY		-2
			maxChars		12
			maxpaintChars	12
			textAlign		ITEM_ALIGN_MIDDLE_LEFT
			textFont		UI_FONT_NORMAL
			textScale		TEXTSIZE_SMALL
			foreColor		.9 .9 .9 1
			style			WINDOW_STYLE_FILLED
			backColor		0 0 0 .3
			visible			1
			mouseEnter		{ show "keyBindStatus"; play "mouse_over"; }
			mouseExit		{ hide "keyBindStatus"; setfocus "ok_button"; }
			accept			{ close "self"; }
		}
		CHOICE_BUTTON_EX( 4, "@MENU_OK", close "self";, name "ok_button" mouseenter { setfocus "ok_button"; } )
		CHOICE_BUTTON( 5, "@MENU_RESET", close "self"; setdvar password ""; )
	}
}