#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"

#undef CHOICE_X_START
#define CHOICE_X_START  0

#undef CHOICE_Y_START
#define CHOICE_Y_START  0

#define CHOICE_GROUP    "stats"

#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"

#include "ui_mp/popupstyle.inc"	
#include "ui/choices_setup_popmenu.menu"

#undef CHOICE_SIZE_X
#define CHOICE_SIZE_X			        846

#undef CHOICE_SIZE_Y
#define CHOICE_SIZE_Y                   64
	
#undef CHOICE_HORIZONTAL_ALIGN
#define CHOICE_HORIZONTAL_ALIGN	        HORIZONTAL_ALIGN_CENTER

#undef CHOICE_VERTICAL_ALIGN
#define CHOICE_VERTICAL_ALIGN	        VERTICAL_ALIGN_CENTER
	
#undef CHOICE_POPUP_TITLE_HEIGHT
#define CHOICE_POPUP_TITLE_HEIGHT	    24

#undef CHOICE_POPUP_SUBTITLE_WIDTH
#define CHOICE_POPUP_SUBTITLE_WIDTH    292

#undef CHOICE_POPUP_SUBTITLE_HEIGHT
#define CHOICE_POPUP_SUBTITLE_HEIGHT    20

#define ITEM_NUM 3
{
	menuDef
	{
		name "prestige_reset3"
	   	fullscreen 0
		rect ( 0 - ( CHOICE_POPUP_WIDTH / 2 ) ) -102 CHOICE_POPUP_WIDTH CHOICE_POPUP_HEIGHT( ITEM_NUM ) HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
		border 1
		bordersize CHOICE_POPUP_BORDER_WIDTH
		bordercolor CHOICE_POPUP_BORDER_COLOR
		focusColor COLOR_FOCUSED
	   	style WINDOW_STYLE_FILLED
		popup
		onOpen
		{
			setLocalVarBool	"ui_centerPopup" ( 1 );
		}
		onClose
		{
			setLocalVarBool	"ui_centerPopup" ( 0 );
		}
		onESC
		{
			close "self";
			setLocalVarBool	"ui_centerPopup" ( 0 );
		}
		PREPROC_CANCEL_OVERLAY( 1, ITEM_NUM )
		itemDef
		{
			style WINDOW_STYLE_SHADER
			rect 0 0 ( CHOICE_POPUP_WIDTH - ( CHOICE_POPUP_BORDER_WIDTH * 2 ) ) (CHOICE_POPUP_HEIGHT( ITEM_NUM )-( CHOICE_POPUP_BORDER_WIDTH * 2 ) ) HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			background "white"
			forecolor CHOICE_POPUP_BACKCOLOR
			visible 1
			decoration
		}
		itemDef
		{
			style WINDOW_STYLE_SHADER
			rect 0 0 ( CHOICE_POPUP_WIDTH - ( CHOICE_POPUP_BORDER_WIDTH * 2 ) ) ( CHOICE_POPUP_HEIGHT( ITEM_NUM )-( CHOICE_POPUP_BORDER_WIDTH * 2 ) ) HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			background "gradient_bottom"
			forecolor 1 1 1 0.7
			visible 1
			decoration
		}		
		CHOICE_POPMENU_TITLE( "@MENU_PRESTIGE_RESET_TITLE3" )

        #undef CHOICE_POPUP_BORDER_X
        #define CHOICE_POPUP_BORDER_X	286

		CHOICE_POPMENU_SUBTITLE( "@MENU_PRESTIGE_RESET_WARNING3" )

		#undef CHOICE_SIZE_X
		#define CHOICE_SIZE_X	    	292

		#undef CHOICE_SIZE_Y
		#define CHOICE_SIZE_Y	    	22

		#undef CHOICE_X_START
		#define CHOICE_X_START      	286

		#undef CHOICE_Y_START
		#define CHOICE_Y_START      	98

		CHOICE_BUTTON( 5, "@MENU_CONTINUE", exec "prestigeReset"; play "enter_prestige"; close "prestige_reset3"; )
		CHOICE_BUTTON( 6, "@MENU_CANCEL", close "self"; )
	}
}