#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"

#define CHOICE_X_START			0
#define CHOICE_Y_START			120

#define CHOICE_GROUP			"single"

#define STYLE_PC	1
#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"

#include "ui_mp/popupstyle.inc"	
#include "ui/choices_setup_popmenu.menu"
	
#undef CHOICE_SIZE_X
#define CHOICE_SIZE_X	320
	
#undef CHOICE_HORIZONTAL_ALIGN
#define CHOICE_HORIZONTAL_ALIGN	HORIZONTAL_ALIGN_CENTER
#undef CHOICE_VERTICAL_ALIGN
#define CHOICE_VERTICAL_ALIGN	VERTICAL_ALIGN_CENTER

#define ITEM_NUM 4
{	
	menuDef
	{
		name "quit_popmenu"
	   	fullscreen 0
		rect ( 0 - ( CHOICE_POPUP_WIDTH / 2 ) ) -50 CHOICE_POPUP_WIDTH CHOICE_POPUP_HEIGHT( ITEM_NUM ) HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
		border 1
		backcolor 0 0 0 0
		bordersize CHOICE_POPUP_BORDER_WIDTH
		bordercolor CHOICE_POPUP_BORDER_COLOR
		focusColor COLOR_FOCUSED
	   	style WINDOW_STYLE_FILLED
		popup
		onOpen
		{
			setLocalVarBool	"ui_centerPopup" ( 1 );
		}
		onClose
		{
			setLocalVarBool	"ui_centerPopup" ( 0 );
		}
		onESC
		{
			close "self";
			setLocalVarBool	"ui_centerPopup" ( 0 );
		}
		PREPROC_CANCEL_OVERLAY( 1, ITEM_NUM )
		itemDef
		{
			style WINDOW_STYLE_SHADER
			rect 0 0 ( CHOICE_POPUP_WIDTH - ( CHOICE_POPUP_BORDER_WIDTH * 2 ) ) (CHOICE_POPUP_HEIGHT( ITEM_NUM )-(CHOICE_POPUP_BORDER_WIDTH * 2 ) ) HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			background "white"
			forecolor CHOICE_POPUP_BACKCOLOR
			visible 1
			decoration
		}
		itemDef
		{
			style WINDOW_STYLE_SHADER
			rect 0 0 ( CHOICE_POPUP_WIDTH - ( CHOICE_POPUP_BORDER_WIDTH * 2 ) ) ( CHOICE_POPUP_HEIGHT( ITEM_NUM )-( CHOICE_POPUP_BORDER_WIDTH * 2 ) ) HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			background "gradient_bottom"
			forecolor 1 1 1 0.7
			visible 1
			decoration
		}
		CHOICE_POPMENU_TITLE( "@MENU_ARE_YOU_SURE_QUIT" )
		CHOICE_BUTTON( 3, "@MENU_YES", uiScript "quit"; )
		CHOICE_BUTTON( 4, "@MENU_NO", close "self"; )
	}
}