
#include "ui/menudefinition.h"
{
    menuDef
    {
        name "settings_quick_sab_@mpui_rules_round_switch"
        rect 0 0 640 480 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
        style WINDOW_STYLE_FILLED
        borderSize 1
        focusColor 1 1 1 1
        foreColor 1 1 1 1
        fadeCycle 1
        fadeClamp 1
        fadeAmount 0.1
        popup 
        onOpen
        {
        	focusFirst;
        	setFocusbydvar "scr_sab_roundswitch";
        }
        onESC
        {
        	play "mouse_click";
        	close "settings_quick_sab_@MPUI_RULES_ROUND_SWITCH";
        }
        itemDef
        {
            rect -600 -800 2000 2000 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize 1
            foreColor 1 1 1 1
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textScale 0.55
            text ""
            action { close "self"; }
            visible 1
        }
        itemDef
        {
            rect 198 222 110 85 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            border WINDOW_BORDER_FULL
            borderSize 2
            foreColor 0.2 0.2 0.22 1
            borderColor 0.4 0.4 0.42 1
            textScale 0.55
            exp material ( "white" )
            visible 1
            decoration                
        }
        itemDef
        {
            rect 198 228 110 15 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 1 1 1 0.65
            textAlign ITEM_ALIGN_MIDDLE_CENTER
            textScale 0.375
            textStyle ITEM_TEXTSTYLE_SHADOWED
            text "@MPUI_RULES_NEVER"
            action { setdvar scr_sab_roundswitch 0 play "mouse_click"; close "self"; }
            leaveFocus { play "mouse_submenu_over"; }
            dvarTest "scr_sab_roundswitch"
            focusDvar { 0  }
            visible when ( "@MPUI_RULES_NEVER" != "" )
        }
        itemDef
        {
            rect 198 243 110 15 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 1 1 1 0.65
            textAlign ITEM_ALIGN_MIDDLE_CENTER
            textScale 0.375
            textStyle ITEM_TEXTSTYLE_SHADOWED
            text "@MPUI_RULES_EVERY_ROUND"
            action { setdvar "scr_sab_roundswitch" 1; play "mouse_click"; close "self"; }
            leaveFocus { play "mouse_submenu_over"; }
            dvarTest "scr_sab_roundswitch"
            focusDvar { 1  }
            visible when ( "@MPUI_RULES_EVERY_ROUND" != "" )
        }
        itemDef
        {
            rect 198 258 110 15 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 1 1 1 0.65
            textAlign ITEM_ALIGN_MIDDLE_CENTER
            textScale 0.375
            textStyle ITEM_TEXTSTYLE_SHADOWED
            text "@MPUI_RULES_EVERY_2ROUNDS"
            action { setdvar "scr_sab_roundswitch" 2; play "mouse_click"; close "self"; }
            leaveFocus { play "mouse_submenu_over"; }
            dvarTest "scr_sab_roundswitch"
            focusDvar { 2  }
            visible when ( "@MPUI_RULES_EVERY_2ROUNDS" != "" )
        }
        itemDef
        {
            rect 198 273 110 15 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 1 1 1 0.65
            textAlign ITEM_ALIGN_MIDDLE_CENTER
            textScale 0.375
            textStyle ITEM_TEXTSTYLE_SHADOWED
            text "@MPUI_RULES_EVERY_3ROUNDS"
            action { setdvar "scr_sab_roundswitch" 3; play "mouse_click"; close "self"; }
            leaveFocus { play "mouse_submenu_over"; }
            dvarTest "scr_sab_roundswitch"
            focusDvar { 3  }
            visible when ( "@MPUI_RULES_EVERY_3ROUNDS" != "" )
        }
        itemDef
        {
            rect 198 288 110 15 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 1 1 1 0.65
            textAlign ITEM_ALIGN_MIDDLE_CENTER
            textScale 0.375
            textStyle ITEM_TEXTSTYLE_SHADOWED
            text "@MPUI_RULES_EVERY_4ROUNDS"
            action { setdvar "scr_sab_roundswitch" 4; play "mouse_click"; close "self"; }
            leaveFocus { play "mouse_submenu_over"; }
            dvarTest "scr_sab_roundswitch"
            focusDvar { 4  }
            visible when ( "@MPUI_RULES_EVERY_4ROUNDS" != "" )
        }
        itemDef
        {
            rect 198 303 110 15 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 1 1 1 0.65
            textAlign ITEM_ALIGN_MIDDLE_CENTER
            textScale 0.375
            textStyle ITEM_TEXTSTYLE_SHADOWED
            text ""
            action { setdvar "scr_sab_roundswitch" 0; play "mouse_click"; close "self"; }
            leaveFocus { play "mouse_submenu_over"; }
            dvarTest "scr_sab_roundswitch"
            focusDvar { 0  }
            visible when ( "" != "" )
        }
    }
}
