#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"

#define CHOICE_SIZE_X			150
#define CHOICE_SIZE_Y			22

#define CHOICE_X_START			0
#define CHOICE_Y_START			34

#define CHOICE_SEP_OFFSET_Y		-2

#define CHOICE_GROUP			"map_selection"

#define PC
#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"

#undef TITLE_X_OFFSET
#define TITLE_X_OFFSET				-36
#undef TITLE_Y_OFFSET
#define TITLE_Y_OFFSET				-36	
{
	menuDef
	{
		name			"settings_gametype"
		fullscreen		1
		rect			0 0 640 480
		focuscolor		COLOR_FOCUSED
		style			WINDOW_STYLE_FILLED
		border			0
		soundloop 		"music_mainmenu_mp"
		onOpen
		{	
			focusFirst;	
			setfocusbydvar "ui_gametype";
		}
		onEsc
		{ 
			close "settings_gametype"; 
		}
		onClose
		{ 
			execNow "xupdatepartystate"; 
		}
		
		#include "ui/blurredbg.inc"

		CHOICE_MENU_TITLE( "@MENU_CHOOSE_GAME_MODE_CAP" )
		
		#include "ui_mp/gametype_info.inc"	

		LOCAL_GAMETYPE_SELECTION( 1,	"dm", 	"dm" 	)
		LOCAL_GAMETYPE_SELECTION( 2, 	"war", 	"war" 	)
		LOCAL_GAMETYPE_SELECTION( 3, 	"sd", 	"sd" 	)
		LOCAL_GAMETYPE_SELECTION( 4, 	"sab", 	"sab" 	)
		LOCAL_GAMETYPE_SELECTION( 5, 	"dom", 	"dom" 	)
		LOCAL_GAMETYPE_SELECTION( 6, 	"koth", "koth" 	)
		LOCAL_GAMETYPE_SELECTION( 7, 	"ctf", 	"ctf" 	)
		LOCAL_GAMETYPE_SELECTION( 8, 	"dd", 	"dd" 	)
		LOCAL_GAMETYPE_SELECTION( 9, 	"vip", 	"vip" 	)
		LOCAL_GAMETYPE_SELECTION( 10, 	"gtnw",	"gtnw" 	)
		
	}
}

