#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"

#define CHOICE_SIZE_X			150
#define CHOICE_SIZE_Y			22

#define CHOICE_X_START			0
#define CHOICE_Y_START			34

#define CHOICE_SEP_OFFSET_Y		-2

#define CHOICE_SEP_1 			1

#define CHOICE_GROUP			"map_selection"

#define PC
#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"

#undef TITLE_X_OFFSET
#define TITLE_X_OFFSET				-36
#undef TITLE_Y_OFFSET
#define TITLE_Y_OFFSET				-36	

// ------------------- end preprocessing definitions ----------------------
{
	menuDef
	{
		name			"settings_map"
		fullscreen		1
		rect			0 0 640 480
		focuscolor		COLOR_FOCUSED
		style			WINDOW_STYLE_FILLED
		border			0
		soundloop 		"music_mainmenu_mp"
		onOpen
		{
			focusFirst;
			setfocusbydvar "ui_mapname";
		}
		onEsc
		{
			close "settings_map";
		}
		onClose
		{
			execNow "xupdatepartystate";
		}
		
		// ------------------  statics ------------------------
		#include "ui/blurredbg.inc"

		CHOICE_MENU_TITLE( "@MENU_CHOOSE_MAP_CAP" )
		
		//--- style override ---

		#undef CHOICE_SIZE_Y
		#define CHOICE_SIZE_Y			18

		#undef CHOICE_Y_SPACING
		#define CHOICE_Y_SPACING		20

		#undef CHOICE_TEXTSIZE
		#define CHOICE_TEXTSIZE			TEXTSIZE_SMALL

		#undef CHOICE_TEXT_OFFSET_X
		#define CHOICE_TEXT_OFFSET_X	-21

		#undef ALT_HINT_X_OFFSET
		#define ALT_HINT_X_OFFSET		-14

		#undef HIGHLIGHT_COLOR
		#define HIGHLIGHT_COLOR			0.9 0.95 1 0.25

		#undef NEW_X_OFFSET			
		#define NEW_X_OFFSET			(-(CHOICE_SIZE_X+4))

		#undef NEW_Y_OFFSET			
		#define NEW_Y_OFFSET			-3
		//--- end style override ---
		
		CHOICE_BUTTON_FOCUS( 1, "@PATCH_DLC_MAPS", open "settings_bonus_map";, 
		setLocalVarString "ui_info_name" "@PATCH_DLC_MAPS" ; 
		setLocalVarString "ui_info_desc" "@PATCH_DLC_MAPS_DESC"; 
		setLocalVarString "ui_info_icon" "loadscreen_mp_bonusmaps";, ; )
		CHOICE_SEPARATOR( CHOICE_SEP_1 )

		#define MAP_LIST \
				LOCAL_MAP_SELECTION( 2, 	"mp_afghan", 		"@MPUI_AFGHAN", 	"@MPUI_DESC_MAP_AFGHAN", 		"preview_mp_afghan" 	) \
				LOCAL_MAP_SELECTION( 3, 	"mp_derail", 		"@MPUI_DERAIL", 	"@MPUI_DESC_MAP_DERAIL", 		"preview_mp_derail" 	) \
				LOCAL_MAP_SELECTION( 4, 	"mp_estate", 		"@MPUI_ESTATE", 	"@MPUI_DESC_MAP_ESTATE", 		"preview_mp_estate" 	) \
				LOCAL_MAP_SELECTION( 5, 	"mp_favela", 		"@MPUI_FAVELA", 	"@MPUI_DESC_MAP_favela", 		"preview_mp_favela" 	) \
				LOCAL_MAP_SELECTION( 6, 	"mp_highrise", 		"@MPUI_HIGHRISE", 	"@MPUI_DESC_MAP_HIGHRISE", 		"preview_mp_highrise" 	) \
				LOCAL_MAP_SELECTION( 7, 	"mp_invasion", 		"@MPUI_INVASION", 	"@MPUI_DESC_MAP_INVASION", 		"preview_mp_invasion" 	) \
				LOCAL_MAP_SELECTION( 8, 	"mp_checkpoint", 	"@MPUI_CHECKPOINT", "@MPUI_DESC_MAP_CHECKPOINT", 	"preview_mp_checkpoint" ) \
				LOCAL_MAP_SELECTION( 9, 	"mp_quarry", 		"@MPUI_QUARRY", 	"@MPUI_DESC_MAP_QUARRY", 		"preview_mp_quarry" 	) \
				LOCAL_MAP_SELECTION( 10, 	"mp_rundown", 		"@MPUI_RUNDOWN", 	"@MPUI_DESC_MAP_RUNDOWN", 		"preview_mp_rundown" 	) \
				LOCAL_MAP_SELECTION( 11, 	"mp_rust", 			"@MPUI_RUST", 		"@MPUI_DESC_MAP_RUST", 			"preview_mp_rust" 		) \
				LOCAL_MAP_SELECTION( 12, 	"mp_boneyard", 		"@MPUI_BONEYARD", 	"@MPUI_DESC_MAP_BONEYARD", 		"preview_mp_boneyard" 	) \
				LOCAL_MAP_SELECTION( 13, 	"mp_nightshift", 	"@MPUI_RAID", 		"@MPUI_DESC_MAP_NIGHTSHIFT", 	"preview_mp_nightshift" ) \
				LOCAL_MAP_SELECTION( 14, 	"mp_subbase", 		"@MPUI_SUBBASE", 	"@MPUI_DESC_MAP_SUBBASE", 		"preview_mp_subbase" 	) \
				LOCAL_MAP_SELECTION( 15, 	"mp_terminal", 		"@MPUI_TERMINAL", 	"@MPUI_DESC_MAP_TERMINAL", 		"preview_mp_terminal" 	) \
				LOCAL_MAP_SELECTION( 16, 	"mp_underpass", 	"@MPUI_UNDERPASS", 	"@MPUI_DESC_MAP_UNDERPASS", 	"preview_mp_underpass" 	) \
				LOCAL_MAP_SELECTION( 17, 	"mp_brecourt", 		"@MPUI_WASTELAND", 	"@MPUI_DESC_MAP_BRECOURT", 		"preview_mp_brecourt" 	)
				
		#define MAP_TABLE "mp/mapsTable.csv"
	
		#include "ui_mp/map_info.inc"
	}
}