
#include "ui/menudefinition.h"
{
    menuDef
    {
        name "settings_quick_sd_@mpui_rules_defuse_time"
        rect 0 0 640 480 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
        style WINDOW_STYLE_FILLED
        borderSize 1
        focusColor 1 1 1 1
        foreColor 1 1 1 1
        fadeCycle 1
        fadeClamp 1
        fadeAmount 0.1
        popup 
        onOpen
        {
        	focusFirst;
        	setFocusbydvar "scr_sd_defusetime";
        }
        onESC
        {
        	play "mouse_click";
        	close "settings_quick_sd_@MPUI_RULES_DEFUSE_TIME";
        }
        itemDef
        {
            rect -600 -800 2000 2000 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize 1
            foreColor 1 1 1 1
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textScale 0.55
            text ""
            action { close "self"; }
            visible 1
        }
        itemDef
        {
            rect 198 150 110 85 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            border WINDOW_BORDER_FULL
            borderSize 2
            foreColor 0.2 0.2 0.22 1
            borderColor 0.4 0.4 0.42 1
            textScale 0.55
            exp material ( "white" )
            visible 1
            decoration                
        }
        itemDef
        {
            rect 198 156 110 15 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 1 1 1 0.65
            textAlign ITEM_ALIGN_MIDDLE_CENTER
            textScale 0.375
            textStyle ITEM_TEXTSTYLE_SHADOWED
            text "@MPUI_RULES_1SECOND"
            dvarTest "scr_sd_defusetime"
            focusDvar { 1 }
            visible when ( "@MPUI_RULES_1SECOND" != "" )
            action
            {
            	setdvar "scr_sd_defusetime" 1;
            	play "mouse_click";
            	close "self";
            }
            leaveFocus
            {
            	play "mouse_submenu_over";
            }
        }
        itemDef
        {
            rect 198 171 110 15 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 1 1 1 0.65
            textAlign ITEM_ALIGN_MIDDLE_CENTER
            textScale 0.375
            textStyle ITEM_TEXTSTYLE_SHADOWED
            text "@MPUI_RULES_2_5SECONDS"
            dvarTest "scr_sd_defusetime"
            focusDvar { 2.5 }
            visible when ( "@MPUI_RULES_2_5SECONDS" != "" )
            action
            {
                setdvar "scr_sd_defusetime" 2.5;
                play "mouse_click";
                close "self";
            }
            leaveFocus
            {
                play "mouse_submenu_over";
            }
        }
        itemDef
        {
            rect 198 186 110 15 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 1 1 1 0.65
            textAlign ITEM_ALIGN_MIDDLE_CENTER
            textScale 0.375
            textStyle ITEM_TEXTSTYLE_SHADOWED
            text "@MPUI_RULES_5SECONDS"
            dvarTest "scr_sd_defusetime"
            focusDvar { 5 }
            visible when ( "@MPUI_RULES_5SECONDS" != "" )
            action
            {
            	setdvar "scr_sd_defusetime" 5;
            	play "mouse_click";
            	close "self";
            }
            leaveFocus
            {
            	play "mouse_submenu_over";
            }
        }
        itemDef
        {
            rect 198 201 110 15 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 1 1 1 0.65
            textAlign ITEM_ALIGN_MIDDLE_CENTER
            textScale 0.375
            textStyle ITEM_TEXTSTYLE_SHADOWED
            text "@MPUI_RULES_7_5SECONDS"
            dvarTest "scr_sd_defusetime"
            focusDvar { 7.5 }
            visible when ( "@MPUI_RULES_7_5SECONDS" != "" )
            action
            {
            	setdvar "scr_sd_defusetime" 7.5;
            	play "mouse_click";
            	close "self";
            }
            leaveFocus
            {
            	play "mouse_submenu_over";
            }
        }
        itemDef
        {
            rect 198 216 110 15 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 1 1 1 0.65
            textAlign ITEM_ALIGN_MIDDLE_CENTER
            textScale 0.375
            textStyle ITEM_TEXTSTYLE_SHADOWED
            text "@MPUI_RULES_10SECONDS"
            dvarTest "scr_sd_defusetime"
            focusDvar { 10 }
            visible when ( "@MPUI_RULES_10SECONDS" != "" )
            action
            {
            	setdvar "scr_sd_defusetime" 10;
            	play "mouse_click";
            	close "self";
            }
            leaveFocus
            {
            	play "mouse_submenu_over";
            }
        }
        itemDef
        {
            rect 198 231 110 15 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 1 1 1 0.65
            textAlign ITEM_ALIGN_MIDDLE_CENTER
            textScale 0.375
            textStyle ITEM_TEXTSTYLE_SHADOWED
            text ""
            dvarTest "scr_sd_defusetime"
            focusDvar { 0 }
            visible when ( "" != "" )
            action
            {
            	setdvar "scr_sd_defusetime" 0;
            	play "mouse_click";
            	close "self";
            }
            leaveFocus
            {
            	play "mouse_submenu_over";
            }
        }
    }
}
