#include "ui/menudefinition.h"
#include "ui/choices_setup_common.menu"

#undef CHOICE_X_START
#define CHOICE_X_START      448

#define KOTH_SETTINGS
#define TEAMBASED 1
#include "ui_mp/settings_quick.inc"

#define POPUP_ITEM_HEIGHT	15
{
    menuDef
    {
        name			GAME_OPTIONS_MENU_NAME"_"CHOICE_HEALTHREGEN_TEXT
        rect			(CHOICE_X_START) 0 110 ( POPUP_ITEM_HEIGHT * 5 ) HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_TOP
        focusColor		1 1 1 1
        style			WINDOW_STYLE_FILLED
        popup
        visible			1
        exp rect Y      ( localvarint( "ui_popupYPos" ) - 36 )
        onOpen
        {
            focusFirst;
            setfocusbydvar CHOICE_HEALTHREGEN_DVAR;
        }
        onESC
        {
            play "mouse_click";
            close GAME_OPTIONS_MENU_NAME"_"CHOICE_HEALTHREGEN_TEXT;
        }
        itemDef 
        {
            rect			0 0 110 ( POPUP_ITEM_HEIGHT * 5 ) HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_TOP
            style			WINDOW_STYLE_SHADER
            forecolor		0.2 0.2 0.22 1
            border			1
            borderSize		2
            borderColor		0.4 0.4 0.42 1
            exp				material( "white" )
            visible			1
            decoration
        }
        itemDef 
        {
            rect			0 0 110 ( POPUP_ITEM_HEIGHT * 5 ) HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_TOP
            style			WINDOW_STYLE_SHADER
            forecolor		0.2 0.2 0.22 1
            border			1
            borderSize		2
            borderColor		0.4 0.4 0.42 1
            exp				material( "gradient_bottom" )
            visible			1
            decoration
        }
        
        #undef CHOICE_Y_SPACING
        #define CHOICE_Y_SPACING    15

        #undef CHOICE_Y_START
        #define CHOICE_Y_START      62

        PREPROC_DVAR_POPUP_CHOICE_EX2( 2, setdvar CHOICE_HEALTHREGEN_DVAR CHOICE_HEALTHREGEN_VAL1, CHOICE_HEALTHREGEN_STR1, when ( CHOICE_HEALTHREGEN_STR1 != "" ), dvartest CHOICE_HEALTHREGEN_DVAR; focusdvar { CHOICE_HEALTHREGEN_VAL1 } )
        PREPROC_DVAR_POPUP_CHOICE_EX2( 3, setdvar CHOICE_HEALTHREGEN_DVAR CHOICE_HEALTHREGEN_VAL2, CHOICE_HEALTHREGEN_STR2, when ( CHOICE_HEALTHREGEN_STR2 != "" ), dvartest CHOICE_HEALTHREGEN_DVAR; focusdvar { CHOICE_HEALTHREGEN_VAL2 } )
        PREPROC_DVAR_POPUP_CHOICE_EX2( 4, setdvar CHOICE_HEALTHREGEN_DVAR CHOICE_HEALTHREGEN_VAL3, CHOICE_HEALTHREGEN_STR3, when ( CHOICE_HEALTHREGEN_STR3 != "" ), dvartest CHOICE_HEALTHREGEN_DVAR; focusdvar { CHOICE_HEALTHREGEN_VAL3 } )
        PREPROC_DVAR_POPUP_CHOICE_EX2( 5, setdvar CHOICE_HEALTHREGEN_DVAR CHOICE_HEALTHREGEN_VAL4, CHOICE_HEALTHREGEN_STR4, when ( CHOICE_HEALTHREGEN_STR4 != "" ), dvartest CHOICE_HEALTHREGEN_DVAR; focusdvar { CHOICE_HEALTHREGEN_VAL4 } )

    }
}