#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"

#define CHOICE_GROUP			"settings"

#undef TITLE_X_OFFSET
#define TITLE_X_OFFSET				-36
#undef TITLE_Y_OFFSET
#define TITLE_Y_OFFSET				-36	

#define PC
#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"
{
	menuDef 
	{
		name			"settings_quick_sab"
		fullscreen		1
		rect			0 0 640 480
		focuscolor		COLOR_FOCUSED
		style			WINDOW_STYLE_FILLED
		soundloop 		"music_mainmenu_mp"
		border			0
		onOpen			{ focusFirst; }
		onEsc			
		{ 
			close "settings_quick_sab"; 
		}
		#include "ui/blurredbg.inc"
		CHOICE_MENU_TITLE( "@MENU_GAME_TYPE_SETTINGS" )
		// -----------------------------------------
		#define BACK_OPEN;
		#include "ui_mp/navcontrols.inc"
		itemDef 
		{
			name			"reset_to_default"
			text			"@MENU_RESET_TO_DEFAULT"
			type			1
			style			WINDOW_STYLE_FILLED
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			rect			140 8 100 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_BOTTOM
			textfont		UI_FONT_NORMAL
			textalign		ITEM_ALIGN_LEFT
			textscale		TEXTSIZE_SMALL
			textaligny		18
			visible			when( 1 );
			mouseEnter		{ play "mouse_over"; }
			action 
			{
				play "mouse_click";
				open "reset_gamesettings";
			}
		}
		#define SAB_SETTINGS;
		#define TEAMBASED 1
		#include "ui_mp/settings_quick.inc"
		CHOICE_SECTION_TITLE( 1, "@MPUI_HEADQUARTERS" )
		LOCAL_GAMESETTING( 2, CHOICE1_TEXT, CHOICE1_DVAR, CHOICE1_STRLIST, CHOICE1_EXEC )
		LOCAL_GAMESETTING( 3, CHOICE2_TEXT, CHOICE2_DVAR, CHOICE2_STRLIST, CHOICE2_EXEC )
		LOCAL_GAMESETTING( 4, CHOICE3_TEXT, CHOICE3_DVAR, CHOICE3_STRLIST, CHOICE3_EXEC )
		LOCAL_GAMESETTING( 5, CHOICE4_TEXT, CHOICE4_DVAR, CHOICE4_STRLIST, CHOICE4_EXEC )
		LOCAL_GAMESETTING( 6, CHOICE5_TEXT, CHOICE5_DVAR, CHOICE5_STRLIST, CHOICE5_EXEC )
		
		CHOICE_SECTION_TITLE( 10, "@MPUI_RULES_GAMEPLAY_OPTIONS" )
		LOCAL_GAMESETTING( 11, CHOICE_SPECTATE_TEXT, CHOICE_SPECTATE_DVAR, CHOICE_SPECTATE_STRLIST, CHOICE_SPECTATE_EXEC )
		LOCAL_GAMESETTING( 12, CHOICE_WAVERESPAWN_TEXT, WAVERESPAWN_DVAR, CHOICE_WAVERESPAWN_STRLIST, CHOICE_WAVERESPAWN_EXEC )
		LOCAL_GAMESETTING( 13, CHOICE_FORCERESPAWN_TEXT, CHOICE_FORCERESPAWN_DVAR, CHOICE_FORCERESPAWN_STRLIST, CHOICE_FORCERESPAWN_EXEC )
		LOCAL_GAMESETTING( 14, CHOICE_RADARALWAYSON_TEXT, CHOICE_RADARALWAYSON_DVAR, CHOICE_RADARALWAYSON_STRLIST, CHOICE_RADARALWAYSON_EXEC )
		
		#ifdef TEAMBASED
			LOCAL_GAMESETTING( 15, CHOICE_FRIENDLYFIRE_TEXT, CHOICE_FRIENDLYFIRE_DVAR, CHOICE_FRIENDLYFIRE_STRLIST, CHOICE_FRIENDLYFIRE_EXEC )
		#endif

		CHOICE_SECTION_TITLE( 21, "@MPUI_RULES_PLAYER_OPTIONS" )
		LOCAL_GAMESETTING( 22, CHOICE_NUMOFLIVES_TEXT, CHOICE_NUMOFLIVES_DVAR, CHOICE_NUMOFLIVES_STRLIST, CHOICE_NUMOFLIVES_EXEC )
		LOCAL_GAMESETTING( 23, CHOICE_RESPAWNDELAY_TEXT, CHOICE_RESPAWNDELAY_DVAR, CHOICE_RESPAWNDELAY_STRLIST, CHOICE_RESPAWNDELAY_EXEC )
		LOCAL_GAMESETTING( 24, CHOICE_MAXHEALTH_TEXT, CHOICE_MAXHEALTH_DVAR, CHOICE_MAXHEALTH_STRLIST, CHOICE_MAXHEALTH_EXEC )
		LOCAL_GAMESETTING( 25, CHOICE_HEALTHREGEN_TEXT, CHOICE_HEALTHREGEN_DVAR, CHOICE_HEALTHREGEN_STRLIST, CHOICE_HEALTHREGEN_EXEC )
		LOCAL_GAMESETTING( 26, CHOICE_KILLCAM_TEXT, CHOICE_KILLCAM_DVAR, CHOICE_KILLCAM_STRLIST, CHOICE_KILLCAM_EXEC )
		
		CHOICE_SECTION_TITLE( 30, "@MPUI_RULES_GAMEPLAY_OPTIONS" )
		LOCAL_GAMESETTING( 31, CHOICE_HSONLY_TEXT, CHOICE_HSONLY_DVAR, CHOICE_HSONLY_STRLIST, CHOICE_HSONLY_EXEC )
		LOCAL_GAMESETTING( 32, CHOICE_PERKS_TEXT, CHOICE_PERKS_DVAR, CHOICE_PERKS_STRLIST, CHOICE_PERKS_EXEC )
		LOCAL_GAMESETTING( 33, CHOICE_KSREWARD_TEXT, CHOICE_KSREWARD_DVAR, CHOICE_KSREWARD_STRLIST, CHOICE_KSREWARD_EXEC )
		LOCAL_GAMESETTING( 34, CHOICE_HARDCORE_TEXT, CHOICE_HARDCORE_DVAR, CHOICE_HARDCORE_STRLIST, CHOICE_HARDCORE_EXEC )
		LOCAL_GAMESETTING( 35, CHOICE_CAMERA_TEXT, CHOICE_CAMERA_DVAR, CHOICE_CAMERA_STRLIST, CHOICE_CAMERA_EXEC )
	}
}