#include "ui/menudefinition.h"
#include "ui/choices_setup_common.menu"

#undef CHOICE_X_START
#define CHOICE_X_START 198

#undef CHOICE_Y_START
#define CHOICE_Y_START 66

#define DOM_SETTINGS
#define TEAMBASED 1
#include "ui_mp/settings_quick.inc"

#define POPUP_ITEM_HEIGHT	15
{
    menuDef
    {
        name			GAME_OPTIONS_MENU_NAME"_"CHOICE2_TEXT
        visible			1
        rect			0 0 640 480 0 0
        focusColor		1 1 1 1
        style			WINDOW_STYLE_FILLED
        popup
        onOpen
        {
            focusFirst;
            setfocusbydvar CHOICE2_DVAR;
        }
        onESC
        {
            play "mouse_click";
            close GAME_OPTIONS_MENU_NAME"_"CHOICE2_TEXT;
        }
        itemDef 
        {
            rect			CHOICE_X ( 2 ) CHOICE_Y( 2 ) 110 ( POPUP_ITEM_HEIGHT * 7 ) HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_TOP
            style			WINDOW_STYLE_SHADER
            forecolor		0.2 0.2 0.22 1
            border			1
            borderSize		2
            borderColor		0.4 0.4 0.42 1
            exp				material( "white" )
            visible			1
            decoration
        }
        itemDef 
        {
            rect			CHOICE_X ( 2 ) CHOICE_Y( 2 ) 110 ( POPUP_ITEM_HEIGHT * 7 ) HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_TOP
            style			WINDOW_STYLE_SHADER
            forecolor		0.2 0.2 0.22 1
            border			1
            borderSize		2
            borderColor		0.4 0.4 0.42 1
            exp				material( "gradient_bottom" )
            visible			1
            decoration
        }
        
        #undef CHOICE_Y_SPACING
        #define CHOICE_Y_SPACING 15

        PREPROC_DVAR_POPUP_CHOICE_EX2( 2, setdvar CHOICE2_DVAR CHOICE2_VAL1, CHOICE2_STR1, when ( CHOICE2_STR1 != "" ), dvartest CHOICE2_DVAR; focusdvar { CHOICE2_VAL1 } )
        PREPROC_DVAR_POPUP_CHOICE_EX2( 3, setdvar CHOICE2_DVAR CHOICE2_VAL2, CHOICE2_STR2, when ( CHOICE2_STR2 != "" ), dvartest CHOICE2_DVAR; focusdvar { CHOICE2_VAL2 } )
        PREPROC_DVAR_POPUP_CHOICE_EX2( 4, setdvar CHOICE2_DVAR CHOICE2_VAL3, CHOICE2_STR3, when ( CHOICE2_STR3 != "" ), dvartest CHOICE2_DVAR; focusdvar { CHOICE2_VAL3 } )
        PREPROC_DVAR_POPUP_CHOICE_EX2( 5, setdvar CHOICE2_DVAR CHOICE2_VAL4, CHOICE2_STR4, when ( CHOICE2_STR4 != "" ), dvartest CHOICE2_DVAR; focusdvar { CHOICE2_VAL4 } )
        PREPROC_DVAR_POPUP_CHOICE_EX2( 6, setdvar CHOICE2_DVAR CHOICE2_VAL5, CHOICE2_STR5, when ( CHOICE2_STR5 != "" ), dvartest CHOICE2_DVAR; focusdvar { CHOICE2_VAL5 } )
        PREPROC_DVAR_POPUP_CHOICE_EX2( 7, setdvar CHOICE2_DVAR CHOICE2_VAL6, CHOICE2_STR6, when ( CHOICE2_STR6 != "" ), dvartest CHOICE2_DVAR; focusdvar { CHOICE2_VAL6 } )

    }
}